<ice:panelStack id="panelStack"
                        styleClass="componentContentPanelStack"
                        selectedPanel="#{menu.selectedPanel.templateNameForARole}">
	<ice:panelGroup id="manageParticipants" styleClass="contentIncludePanelGroup" >
    	<f:subview id="manageParticipants_view">
			<jsp:directive.include file="./pages/admin/manageParticipants.jspx" />
		</f:subview>
	</ice:panelGroup>
	
	<ice:panelGroup id="manageProcessManagers" styleClass="contentIncludePanelGroup" >
    	<f:subview id="manageProcessManagers_view">
			<jsp:directive.include file="./pages/admin/manageProcessManagers.jspx" />
		</f:subview>
	</ice:panelGroup>
	
	<ice:panelGroup id="manageProjectDirectors" styleClass="contentIncludePanelGroup" >
    	<f:subview id="manageProjectDirectors_view">
			<jsp:directive.include file="./pages/admin/manageProjectDirectors.jspx" />
		</f:subview>
	</ice:panelGroup>
</ice:panelStack>