<ice:panelTab id="panelTab_process_managers_list" label="Liste des process managers" imageDir="images">
				
				<ice:panelStack id="processManagerList" selectedPanel="#{ProcessManagerBean.processManagerView}">
				
				
				<ice:panelGroup id="processManagerView_not_null" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProcessManagerBean.processManagerList}" columnWidths="100px,100px,100px" border="0" var="processManager">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Login"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.login}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Nom"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.name}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Prenom"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.firstname}"/>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
				
				
				<ice:panelGroup id="processManagerView_null">
							<h4><ice:outputText value="Admin : Pas de processManagers"/></h4>
						</ice:panelGroup>
				</ice:panelStack>
				
				
			</ice:panelTab>	