<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <massie@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:panelTab id="panelTab_processManager" label="#{msgs['component.processmanagercreate.title']}" imageDir="images">

				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
					<ice:panelGroup id="processManagerCreateGroup" styleClass="contentIncludePanelGroup">
						<h2><ice:outputText value="#{msgs['component.processmanagercreate.title']}" /></h2>
						<ice:panelGrid columns="2">
							<ice:outputText value="#{msgs['component.processmanagercreate.lastname']}" />
							<ice:inputText id="nomPM" value="#{ProcessManagerBean.processManager.name}" required="false"/>
									
							<ice:outputText value="#{msgs['component.processmanagercreate.firstname']}"/>
							<ice:inputText id="prenomPM" value="#{ProcessManagerBean.processManager.firstname}" required="false"/>
					
							<ice:outputText value="#{msgs['component.processmanagercreate.login']}"/>
							<ice:inputText id="loginPM" value="#{ProcessManagerBean.processManager.login}" required="false"/>
							
							<ice:outputText value="#{msgs['component.processmanagercreate.password']}"/>
							<ice:inputSecret id="equal1PM" value="#{ProcessManagerBean.processManager.password}" required="false">		
								<!--<f:validateLength minimum="6" />-->
							</ice:inputSecret>
				
							<ice:outputText value="#{msgs['component.processmanagercreate.confirmpassword']}"/>
							<ice:inputSecret id="equal2PM" value="#{ProcessManagerBean.passwordConfirmation}"
								validator="#{ProcessManagerBean.passwordEqualValidation}"
								required="false">
							  	<!--  <f:validateLength minimum="6" />
								<f:validator validatorId="equalValidator"/>-->
							</ice:inputSecret>
						</ice:panelGrid>
				
						<ice:panelGrid columns="2">
							<ice:commandButton value="#{msgs['component.processmanagercreate.register']}" action="#{ProcessManagerBean.saveProcessManagerAction}" styleClass="smallbutton" title="#{msgs['component.processmanagercreate.registertip']}"/>
						</ice:panelGrid>	
				
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelTab>