<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <massie@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:panelTab id="panelTab_projectDirector" label="#{msgs['component.projectdirectorcreate.title']}" imageDir="images">
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
						<ice:panelGroup id="projectDirectorCreateGroup" styleClass="contentIncludePanelGroup">
							<h2><ice:outputText value="#{msgs['component.projectdirectorcreate.title']}"/></h2>
							<ice:panelGrid columns="2">
									<ice:outputText value="#{msgs['component.projectdirectorcreate.lastname']}" />
									<ice:inputText id="nomPD" value="#{ProjectDirectorBean.projectDirector.name}" required="false"/>
											
									<ice:outputText value="#{msgs['component.projectdirectorcreate.firstname']}"/>
									<ice:inputText id="prenomPD" value="#{ProjectDirectorBean.projectDirector.firstname}" required="false"/>
						
									<ice:outputText value="#{msgs['component.projectdirectorcreate.login']}"/>
									<ice:inputText id="loginPD" value="#{ProjectDirectorBean.projectDirector.login}" required="false"/>
									
									<ice:outputText value="#{msgs['component.projectdirectorcreate.password']}"/>
									<ice:inputSecret id="equal1PD" value="#{ProjectDirectorBean.projectDirector.password}" required="false">
										<!--<f:validateLength minimum="6" />-->
									</ice:inputSecret>
									
									<ice:outputText value="#{msgs['component.projectdirectorcreate.confirmpassword']}"/>
									<ice:inputSecret id="equal2PD" value="#{ProjectDirectorBean.passwordConfirmation}"
										validator="#{ProjectDirectorBean.passwordEqualValidation}"
										required="false">
										<!--<f:validateLength minimum="6" />
										<f:validator validatorId="equalValidator"/>-->
									</ice:inputSecret>
									
								</ice:panelGrid>
								<ice:panelGrid columns="2">
									<ice:commandButton value="#{msgs['component.projectdirectorcreate.register']}" action="#{ProjectDirectorBean.saveProjectDirectorAction}" title="#{msgs['component.projectdirectorcreate.registertip']}"  styleClass="smallbutton"/>
								</ice:panelGrid>
						</ice:panelGroup>
				</ice:panelGrid>
</ice:panelTab>		