<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="wilos.resources.messages" var="msgs" />
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Welcome</title>
	<link href="css/ice.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<ice:form>
		<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1"
			border="0">

			<ice:panelTabSet>
			
				<jsp:directive.include file="./pages/processManager/tabImport_Process_File.jspx"/>
				
			</ice:panelTabSet>
		</ice:panelGrid>
	</ice:form>
	</body>
	</html>
</f:view>
