<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="wilos.resources.messages" var="msgs" />

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Wilos</title>

	<ice:outputText style="padding-top:0px; padding-bottom:0px;"
		value="#{styleBean.style}" escape="false" />
	<link href="css/css.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<ice:form id="form">
		<ice:tree id="tree" value="#{TreeBean.model}" var="item"
			hideRootNode="false" hideNavigation="false"
			imageDir="./xmlhttp/css/xp/css-images/">
			<ice:treeNode>
				<f:facet name="icon">
					<ice:panelGroup style="display: inline">
						<h:graphicImage value="#{item.userObject.icon}" />
					</ice:panelGroup>
				</f:facet>
				<f:facet name="content">
					<ice:panelGroup style="display: inline">
						<ice:commandLink value="#{item.userObject.text}" />
					</ice:panelGroup>
				</f:facet>
			</ice:treeNode>
		</ice:tree>
	</ice:form>
	</body>
	</html>
</f:view>
