<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet styleClass="componentPanelTabSetLayout">
			<br />
			<ice:panelTab label="#{msgs['concreteRoleViewer.tabtitle'] }">
				<ice:panelStack id="panelStack_affectedRole"
					selectedPanel="#{ConcreteRoleViewerBean.selectAffectedRoleView}">
					<ice:panelGrid id="roleAffectedTo"
						styleClass="contentLayoutGridStyle" columns="2">
						<ice:outputText value="#{msgs['viewer.concreteName']}" />
						<ice:outputText
							value="#{ConcreteRoleViewerBean.concreteRoleDescriptor.concreteName}" />

						<ice:outputText value="#{msgs['concreteRoleViewer.affectedTo']}" />
						<ice:outputText
							value="#{ConcreteRoleViewerBean.concreteRoleDescriptor.participant.firstname} #{ConcreteRoleViewerBean.concreteRoleDescriptor.participant.name}" />

					</ice:panelGrid>
					<ice:panelGrid id="roleNotAffected"
						styleClass="contentLayoutGridStyle" columns="2">
						<ice:outputText value="#{msgs['viewer.concreteName']}" />
						<ice:outputText
							value="#{ConcreteRoleViewerBean.concreteRoleDescriptor.concreteName}" />

						<ice:outputText value="#{msgs['concreteRoleViewer.affectedTo']}" />
						<ice:outputText value="#{msgs['concreteRoleViewer.notAffected']}" />

						<ice:commandButton value="#{msgs['concreteRoleViewer.toAffect']}"
							action="#{ConcreteRoleViewerBean.affectParticipantToARole}"
							styleClass="smallbutton" />
						<ice:outputText value="" />
					</ice:panelGrid>
				</ice:panelStack>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
