<!--
	Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
	Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

	This program is free software; you can redistribute it and/or modify it under the terms of the GNU
	General Public License as published by the Free Software Foundation; either version 2 of the License,
	or (at your option) any later version.

	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
	even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with this program; if not,
	write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2">
		<ice:panelTabSet id="panelTabSet_project"
			styleClass="componentPanelTabSetLayout">
			<br />
			<ice:panelTab id="panelTab_projectDisplay"
				label="#{msgs['projectViewer.tabtitle'] }" imageDir="images">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="3"
					border="0">
					<ice:outputText value="#{msgs['viewer.concreteName']}" />
					<ice:inputText value="#{ProjectViewerBean.project.concreteName}"
						disabled="#{ProjectViewerBean.changeButtonIsDisabled}" size="60" />
					<ice:commandButton value="#{msgs['button.changeconcretename']}"
						action="#{ProjectViewerBean.changeConcreteName}"
						disabled="#{ProjectViewerBean.changeButtonIsDisabled}"
						styleClass="smallbutton" />
					<ice:outputText value="#{msgs['projectviewer.creationdate']}" />
					<ice:outputText value="#{ProjectViewerBean.project.creationDate}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</ice:outputText>
					<ice:outputText value="" />
					<ice:outputText value="#{msgs['projectviewer.launchingdate']}" />
					<ice:outputText value="#{ProjectViewerBean.project.launchingDate}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</ice:outputText>
					<ice:outputText value="" />
					<ice:outputText value="#{msgs['projectviewer.isFinished']}" />
					<ice:outputText value="#{ProjectViewerBean.project.isFinished}" />
					<ice:outputText value="" />
				</ice:panelGrid>

				<ice:panelGroup visible="#{ProjectViewerBean.treeMaskIsAvailable}"
					styleClass="panelGroupTopMargin">
					<ice:outputText styleClass="propertyLabel"
						value="#{msgs['viewer.visibility.title']}" />
					<ice:dataTable
						value="#{ProjectViewerBean.concreteBreakdownElementsList}"
						var="cwbde" columnWidths="300px,30px">
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['viewer.visibility.subElement']}" />
							</f:facet>
							<ice:outputText value="#{cwbde.concreteName}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['viewer.visibility.isVisible']}" />
							</f:facet>
							<ice:selectBooleanCheckbox value="#{cwbde.isInUsed}" />
						</ice:column>
					</ice:dataTable>
					<ice:commandButton value="#{msgs['viewer.buttonlabel']}"
						action="#{ProjectViewerBean.saveProject}" styleClass="smallbutton"
						title="#{msgs['viewer.buttonlabel.Bubble'] }" />
				</ice:panelGroup>

			</ice:panelTab>
			<!-- ####################################################################################################
			PSI2 ONGLET DE L AVANCEMENT DU PROJET
			#################################################################################################### -->
			<ice:panelTab id="panelTab_projectAdvancement"
				label="#{msgs['component.project.projectadvancement.title']}"
				rendered="#{ProjectAdvancementBean.selected_projectAdvancement_view}">

				<ice:panelStack id="panelStack_projectInstanciated"
					selectedPanel="#{ProjectAdvancementBean.projectInstanciated}">
					<ice:panelGrid id="projectInstanciated"
						styleClass="contentLayoutGridStyle" columns="3">
						<ice:dataTable value="#{ProjectAdvancementBean.displayContent}"
							var="cbde" cellpadding="0"
							columnWidths="30px,400px,150px,100px,130px,100px,100px">
							<ice:column>
								<f:facet name="header">
									<ice:outputText value="" />
								</f:facet>
								<ice:commandLink value=""
									actionListener="#{ProjectAdvancementBean.toggleSubGroupAction}">
									<f:param name="elementId" value="#{cbde.id}" />
									<ice:graphicImage value="#{cbde.expansionImage}"
										style="border: 0px solid;" />
								</ice:commandLink>
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText
										value="#{msgs['component.project.projectadvancement.column1']}" />
								</f:facet>
								<ice:outputText
									value="#{ProjectAdvancementBean.indentationContent[cbde.id]}#{cbde.concreteName}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText
										value="#{msgs['component.project.projectadvancement.column2']}" />
								</f:facet>
								<ice:outputText value="#{cbde.participant}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText
										value="#{msgs['component.project.projectadvancement.column3']}" />
								</f:facet>
								<ice:outputText value="#{cbde.concreteState}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText
										value="#{msgs['component.project.projectadvancement.accomplishedTime']}" />
								</f:facet>
								<ice:outputText value="#{cbde.accomplishedTime}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText
										value="#{msgs['component.project.projectadvancement.remainingTime']}" />
								</f:facet>
								<ice:outputText value="#{cbde.remainingTime}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText
										value="#{msgs['component.project.projectadvancement.column4']}" />
								</f:facet>
								<ice:outputText value="#{cbde.advancementTime} %" />
							</ice:column>
						</ice:dataTable>
					</ice:panelGrid>
					<ice:panelGrid id="projectNotInstanciated"
						styleClass="contentLayoutGridStyle" columns="3">
						<ice:outputText
							value="#{msgs['component.project.projectadvancement.projectNotInstanciated']}" />
					</ice:panelGrid>
				</ice:panelStack>

			</ice:panelTab>
			<!-- #################################################################################################### -->

			<!-- ####################################################################################################
			Woops2 ONGLET de l'instanciation d'un process
			#################################################################################################### -->
			<ice:panelTab id="panelTab_processInstanciation"
				label="#{msgs['component.tab.processinstanciation.title']}"
				rendered="#{Woops2ProcessBean.isProjectManager}">
				<!-- <ice:outputText styleClass="propertyLabel" value="#{msgs['component.tableparticipantProcessProject.processList']}" />
				
				<ice:panelStack id="panelStack_projectProcess" selectedPanel="#{ProjectBean.processesListView}">
					<ice:panelGroup id="projectProcesses_not_null" styleClass="contentIncludePanelGroup">-->

				<f:subview id="process_affectation_view">
					<ice:panelGroup id="projectProcessPanelGroup"
						styleClass="contentIncludePanelGroup">
						<ice:selectOneMenu disabled="#{Woops2ProcessBean.readOnly}"
							partialSubmit="true"
							value="#{Woops2ProcessBean.selectedProcessGuid}"
							valueChangeListener="#{Woops2ProcessBean.changeProcessSelectionListener}">
							<f:selectItems value="#{Woops2ProcessBean.processes}" />
						</ice:selectOneMenu>
						<!--<ice:commandButton disabled="#{Woops2ProcessBean.readOnly}" visible="#{Woops2ProcessBean.isVisibleExpTable}" value="#{ExpTableBean.instanciationBtName}" action="#{ExpTableBean.saveProjectInstanciation}" styleClass="smallbutton"/>-->
						<ice:commandButton visible="#{Woops2ProcessBean.isVisibleExpTable}"
							value="#{ExpTableBean.instanciationBtName}"
							action="#{ExpTableBean.saveProjectInstanciation}"
							styleClass="smallbutton" />
					</ice:panelGroup>
				</f:subview>
				<ice:panelGrid visible="#{Woops2ProcessBean.isVisibleExpTable}"
					styleClass="contentLayoutGridStyle">
					<ice:dataTable value="#{ExpTableBean.expTableContent}"
						var="process" cellpadding="0" columnWidths="30px,600px,200px">
						<ice:column>
							<ice:commandLink value=""
								actionListener="#{ExpTableBean.toggleSubGroupAction}">
								<f:param name="elementId" value="#{process.id}" />
								<ice:graphicImage value="#{process.expansionImage}"
									style="border: 0px solid;" />
							</ice:commandLink>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText
									value="#{msgs['component.exptable.header.column1']}" />
							</f:facet>
							<ice:outputText
								value="#{ExpTableBean.indentationContent[process.id]}#{process.name}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText
									value="#{msgs['component.exptable.header.column2']}" />
							</f:facet>
							<center><ice:inputText value="#{process.nbOccurences}"
								disabled="#{process.isEditable}" size="3" maxlength="3"
								style="font-size:10px; height:10px; align: center; text-align:right;" />
							</center>
						</ice:column>
					</ice:dataTable>
				</ice:panelGrid>
			</ice:panelTab>
			<!-- #################################################################################################### -->



			<!-- ####################################################################################################
			PSI2 ONGLET de l'instanciation d'un nouveau concrete role
			#################################################################################################### -->

			<ice:panelTab id="panelTab_processRoleInstanciation"
				label="#{msgs['component.project.rolesinstanciation.tabTitle']}"
				rendered="#{RolesInstanciationBean.selected_projectManager_view}">
				<ice:panelStack id="panelStack_projectTasksInstanciated"
					selectedPanel="#{RolesInstanciationBean.projectTasksInstanciated}">
					<ice:panelGrid id="projectTasksInstanciated"
						styleClass="contentLayoutGridStyle">
						<ice:outputText
							value="#{msgs['component.project.rolesinstanciation.explanation']}" />
						<ice:outputText styleClass="propertyLabel"
							value="#{msgs['component.project.rolesinstanciation.subTitle']}" />

						<ice:dataTable value="#{RolesInstanciationBean.displayContent}"
							var="processRole" cellpadding="0" columnWidths="30px,600px,200px">
							<ice:column>
								<ice:commandLink value=""
									actionListener="#{RolesInstanciationBean.toggleSubGroupAction}">
									<f:param name="roleId" value="#{processRole.id}" />
									<ice:graphicImage value="#{processRole.expansionImage}"
										style="border: 0px solid;" />
								</ice:commandLink>
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText
										value="#{msgs['component.project.rolesinstanciation.rolescolumn']}" />
								</f:facet>
								<ice:outputText
									value="#{RolesInstanciationBean.indentationContent[processRole.id]} #{processRole.name}" />
							</ice:column>
							<ice:column>
								<f:facet name="header">
									<ice:outputText
										value="#{msgs['component.project.rolesinstanciation.instancescolumn']}" />
								</f:facet>
								<ice:inputText value="#{processRole.nbOccurences}" size="3"
									maxlength="3" disabled="#{processRole.isEditable}"
									visible="#{processRole.isVisible}"
									style="font-size:10px; height:10px; align: center; text-align:right;" />
							</ice:column>
						</ice:dataTable>
						<ice:commandButton
							value="#{msgs['component.project.rolesinstanciation.instanciationButton']}"
							title="#{msgs['component.project.rolesinstanciation.instanciationButtonTip']}"
							action="#{RolesInstanciationBean.instanciateConcreteRole}"
							styleClass="smallbutton" />
					</ice:panelGrid>
					<ice:panelGrid id="projectTasksNotInstanciated"
						styleClass="contentLayoutGridStyle" columns="3">
						<ice:outputText
							value="#{msgs['component.project.rolesinstanciation.projectTasksNotInstanciated']}" />
					</ice:panelGrid>
				</ice:panelStack>
			</ice:panelTab>

		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
