<ice:form id="participant_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_participant" styleClass="componentPanelTabSetLayout">
			<ice:panelTab label="#{msgs['welcomeProcessManager.mainTable.title']}">
				<ice:panelGrid styleClass="componentLayoutRootTable" columns="1">
					<ice:panelGroup styleClass="formBorderHighlight"
						style="text-align:left">
						<br />
						<ice:outputText value="#{msgs['welcomeProcessManager.mainTable.textFieldTitle']}" />
						<br />
						<ice:inputFile style="overflow:hidden; border:none; width:400px; height:70px;"
							progressListener="#{XmlFileImportBean.progressListener}"
							actionListener="#{XmlFileImportBean.uploadFileActionListener}"
							uniqueFolder="false" file="#{XmlFileImportBean.file}"
							immediate="true" />
						<ice:outputProgress id="pro" 
											indeterminate="true" 
											value="#{XmlFileImportBean.percent}"  
											styleClass=".iceOutputProgressIndeterminate"/>
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>