<ice:form id="processes_management_form" partialSubmit="true">
	<ice:panelTabSet id="panelTabSet_processes" styleClass="componentPanelTabSetLayout">
		<ice:panelTab id="panelTab_processes_management" label="#{msgs['component.process.management.tabtitle']}" imageDir="images">
			<ice:panelStack id="panelStack_processes_management" selectedPanel="#{ProcessBean.processesListView}">			
				<ice:panelGroup id="processesManagementPanelGroup_not_null" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProcessBean.processesList}" columnWidths="400px,30px,30px" border="0" var="process">
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['component.process.management.name']}" />
							</f:facet>
							<ice:inputText value="#{process.presentationName}" rendered="#{process.isEditable}"/>
							<ice:outputText value="#{process.presentationName}" rendered="#{!process.isEditable}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="#{msgs['component.process.management.actions']}" />
							</f:facet>						
							<ice:commandLink value="" actionListener="#{ProcessBean.editName}" rendered="#{!process.isEditable}">
								<f:param name="processEditId" value="#{process.id}"/>
								<ice:graphicImage value="images/modify.gif" style="border: 0px solid;" />
							</ice:commandLink>
							<ice:commandLink value="" actionListener="#{ProcessBean.saveName}" rendered="#{process.isEditable}">
								<f:param name="processSaveId" value="#{process.id}"/>
								<ice:graphicImage value="images/save.gif" style="border: 0px solid;" />
							</ice:commandLink>
							  <ice:commandLink value="" actionListener="#{ProcessBean.deleteProcess}">
								<f:param name="processId" value="#{process.id}"/>
								<ice:graphicImage value="images/delete.gif" style="border: 0px solid;" />
							</ice:commandLink>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>				
				<ice:panelGroup id="processesManagement_null">
					<h4><ice:outputText value="#{msgs['component.process.management.empty']}"/></h4>
				</ice:panelGroup>
			</ice:panelStack>			
		</ice:panelTab>
	</ice:panelTabSet>
</ice:form>