<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="wilos.resources.messages" var="msgs" />
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Welcome</title>
	<link href="css/ice.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<ice:form>
		<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1"
			border="0">

			<ice:panelTabSet>

				<ice:panelTab label="Import Process File">

					<ice:panelGrid styleClass="componentLayoutRootTable" columns="1">
						<ice:panelGroup styleClass="formBorderHighlight"
							style="text-align:left">
							<br />

							<br />
							<ice:outputText value="Choose a file extension :" />
							
							<!-- Radio buttons - file extension -->
			                <ice:panelGroup styleClass="selectionRadioGroup">
			                    <ice:selectOneRadio value="#{XmlFileImportBean.choosenExtension}"
			                                        partialSubmit="true">
			                        <f:selectItems value="#{XmlFileImportBean.fileExtensions}"/>
			                    </ice:selectOneRadio>
			                </ice:panelGroup><br />
							
							<ice:outputText value="Add your file :" />
							<br />
							<ice:inputFile style="border:none; width:400px; height:70px;"
								progressListener="#{XmlFileImportBean.progressListener}"
								actionListener="#{XmlFileImportBean.uploadFileActionListener}"
								uniqueFolder="false" file="#{XmlFileImportBean.file}"
								immediate="true" />
							<ice:outputProgress id="pro" value="#{XmlFileImportBean.percent}" />
							<ice:outputText value="File Name: #{XmlFileImportBean.fileName}" />
							<br />
							<ice:outputText
								value="Content Type: #{XmlFileImportBean.contentType}" />
							<ice:messages />
						</ice:panelGroup>

						<br />

					</ice:panelGrid>
				</ice:panelTab>

				<ice:panelTab label="Affect a process to a project">

					<ice:panelGrid styleClass="componentLayoutRootTable" columns="1">
						<ice:panelGroup styleClass="formBorderHighlight"
							style="text-align:left">
							<ice:dataTable value="#{ProjectBean.projectsList}" border="1"
								var="project">
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Name" />
									</f:facet>
									<ice:outputText value="#{project.name}" />
								</ice:column>
							</ice:dataTable>
						</ice:panelGroup>
					</ice:panelGrid>
				</ice:panelTab>

			</ice:panelTabSet>
		</ice:panelGrid>
	</ice:form>
	</body>
	</html>
</f:view>
