<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="wilos.resources.messages" var="msgs" />
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Welcome</title>
	<link href="css/ice.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<ice:form>
		<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1"
			border="0">

			<ice:panelTabSet>

				<ice:panelTab label="#{msgs['welcomeProcessManager.mainTable.title']}">

					<ice:panelGrid styleClass="componentLayoutRootTable" columns="1">
						<ice:panelGroup styleClass="formBorderHighlight"
							style="text-align:left">
							<br />
							
							<ice:outputText value="#{msgs['welcomeProcessManager.mainTable.textFieldTitle']}" />
							<br />
							<ice:inputFile style="border:none; width:400px; height:70px;"
								progressListener="#{XmlFileImportBean.progressListener}"
								actionListener="#{XmlFileImportBean.uploadFileActionListener}"
								uniqueFolder="false" file="#{XmlFileImportBean.file}"
								immediate="true" />
							<ice:outputProgress id="pro" value="#{XmlFileImportBean.percent}" />
							<ice:outputText value="#{msgs['welcomeProcessManager.mainTable.labelFileName']} #{XmlFileImportBean.fileName}" />
							<br />
							<ice:outputText value="#{msgs['welcomeProcessManager.mainTable.labelContentType']} #{XmlFileImportBean.contentType}" />
							<br />
							<ice:outputText value="#{msgs['welcomeProcessManager.mainTable.labelStatutUpload']} #{XmlFileImportBean.uploadStatus}" />
							<ice:messages />
						</ice:panelGroup>

						<br />

					</ice:panelGrid>
				</ice:panelTab>

			</ice:panelTabSet>
		</ice:panelGrid>
	</ice:form>
	</body>
	</html>
</f:view>
