<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form id="participant_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_participant" styleClass="componentPanelTabSetLayout">
			<ice:panelTab id="panelTab_participant_projectManager" label="#{msgs['component.participantprojectManager.tabTitle']}" imageDir="images">
				<ice:panelGroup id="projectManagerPanelGroup" styleClass="contentIncludePanelGroup">
					<h3><ice:outputText value="#{msgs['component.table1participantprojectManager.title']}" /></h3>
					<ice:panelStack id="panelStack_manageableProjects" selectedPanel="#{ParticipantBean.selectManageableProjectView}">
						<ice:panelGroup id="manageable_records_view">
							<ice:dataTable value="#{ParticipantBean.manageableProjectsList}" columnWidths="50px,200px,200px,100px,100px,300px" border="0" var="manageableProject">
								<ice:column>
									<f:facet name="header">         			
								    	<ice:outputText value="#{msgs['component.table1participantprojectManager.assignedto']}"/>
									</f:facet>
									<ice:selectBooleanCheckbox value="#{manageableProject.affected}" disabled="#{manageableProject.hasOtherManager}" />
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.table1participantprojectManager.projectManagerName']}"/>
								    </f:facet>
								    <ice:outputText value="#{manageableProject.projectManagerName}"/>
								</ice:column>
								  <ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.table1participantprojectManager.name']}"/>
								    </f:facet>
								    <ice:outputText value="#{manageableProject.name}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.table1participantprojectManager.creationDate']}"/>
								    </f:facet>
								    <ice:outputText value="#{manageableProject.creationDate}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.table1participantprojectManager.lauchingDate']}"/>
								    </f:facet>
								    <ice:outputText value="#{manageableProject.launchingDate}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.table1participantprojectManager.description']}"/>
								    </f:facet>
								    <ice:outputText value="#{manageableProject.description}"/>
								</ice:column>
							</ice:dataTable>
							<ice:commandButton value="#{msgs['component.table1participantprojectManager.validationButton']}" action="#{ParticipantBean.saveProjectManagerAffectation}"  
							styleClass="smallbutton" title="#{msgs['component.tableparticipantprojectManager.validationButtonTooltip']}"/>
						</ice:panelGroup>
						<ice:panelGroup id="manageable_no_records_view">
							<h4><ice:outputText value="#{msgs['component.table1participantprojectManager.norecords']}"/></h4>
						</ice:panelGroup>
					</ice:panelStack>
				</ice:panelGroup>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>