
<f:loadBundle basename="wilos.resources.messages" var="msgs" />

<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1"
		border="0" bgcolor="#BEB4CC">
		<ice:panelTabSet bgcolor="#BEB4CC">
			<br />
			<ice:panelTab label="ConcreteTask Display">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2"
					border="0">
					<ice:outputText value="id " />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.id}" />
					<ice:outputText value="projectid " />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.projectId}" />
					<ice:outputText value="state " />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.state}" />
					<ice:outputText value="concreteName " />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.concreteName}" />
					<ice:outputText value="planned starting date " />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.plannedStartingDate}" />
					<ice:outputText value="plannedFinishingDate " />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.plannedFinishingDate}" />
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
