
<f:loadBundle basename="wilos.resources.messages" var="msgs" />

<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1"
		border="0" bgcolor="#BEB4CC">
		<ice:panelTabSet bgcolor="#BEB4CC">
			<br />
			<ice:panelTab label="Project Display">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2"
					border="0">
					<ice:outputText value="name " />
					<ice:outputText
						value="#{ProjectViewerBean.project.name}" />
					<ice:outputText value="description " />
					<ice:outputText
						value="#{ProjectViewerBean.project.description}" />
					<ice:outputText value="creationDate " />
					<ice:outputText
						value="#{ProjectViewerBean.project.launchingDate}" />
					<ice:outputText value="launchingDate " />
					<ice:outputText
						value="#{ProjectViewerBean.project.launchingDate}" />
					<ice:outputText value="isFinished " />
					<ice:outputText
						value="#{ProjectViewerBean.project.isFinished}" />
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
