<ice:form id="participant_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_participant" styleClass="componentPanelTabSetLayout">
<!--<ice:panelTab id="panelTab_participant_roles" label="#{msgs['component.tableparticipantrole.title']}" imageDir="images">
				<ice:panelGroup id="rolesPanelGroup" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ParticipantBean.concreteRoleDescriptorHeaders}" border="1" var="concreteRole">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{concreteRole}"/>
						    </f:facet>
						</ice:column>
						<ice:column>
							<ice:panelGroup style="text-align: center; white-space: nowrap;" >            			
						    	<ice:selectBooleanCheckbox partialSubmit="false" valueChangeListener="#{ParticipantBean.addConcreteRoleDescriptorChangeListener}" value="#{ParticipantBean.concreteRoleDescriptorsMap[concreteRole]}">
						        	<f:param name="columnId" value="#{concreteRole}"/>
						    	</ice:selectBooleanCheckbox>
						    </ice:panelGroup>
						</ice:column>
					</ice:dataTable>
					<ice:commandButton value="saveRoles" action="#{ParticipantBean.saveParticipantConcreteRoleDescriptors}"/>
				</ice:panelGroup>
			</ice:panelTab>-->
			</ice:panelTabSet>
		</ice:panelGrid>
	</ice:form>