<ice:form id="roles_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_adminAdd" styleClass="componentPanelTabSetLayout">
			<ice:panelTab id="panelTab_participant_list" label="#{msgs['component.participantlist.title']}" imageDir="images">
				<ice:panelGroup id="participantPanelGroup" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ParticipantBean.participantsList}" columnWidths="100px,100px,100px,100px" border="1" var="participant">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.participantlist.column1']}"/>
						    </f:facet>
						    <ice:outputText value="#{participant.login}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.participantlist.column2']}"/>
						    </f:facet>
						    <ice:outputText value="#{participant.name}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.participantlist.column3']}"/>
						    </f:facet>
						    <ice:outputText value="#{participant.firstname}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.participantlist.column4']}"/>
						    </f:facet>
						    <ice:outputText value="#{participant.emailAddress}"/>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
			</ice:panelTab>	
			<ice:panelTab id="panelTab_process_managers_list" label="#{msgs['component.processManagerList.title']}" imageDir="images">
				<ice:panelGroup id="processManagerPanelGroup" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProcessManagerBean.processManagerList}" columnWidths="100px,100px,100px" border="1" var="processManager">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.processManagerList.login']}"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.login}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.processManagerList.lastname']}"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.name}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.processManagerList.firstname']}"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.firstname}"/>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
			</ice:panelTab>	
			<ice:panelTab id="panelTab_processManager" label="#{msgs['component.processmanagercreate.tabtitle']}" imageDir="images">
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
					<ice:panelGroup id="processManagerCreateGroup" styleClass="contentIncludePanelGroup">
						<h2><ice:outputText value="#{msgs['component.processmanagercreate.title']}" /></h2>
						<ice:panelGrid columns="2">
							<ice:outputText value="#{msgs['component.processmanagercreate.lastname']}" />
							<ice:inputText id="nomPM" value="#{ProcessManagerBean.processManager.name}" required="false"/>
									
							<ice:outputText value="#{msgs['component.processmanagercreate.firstname']}"/>
							<ice:inputText id="prenomPM" value="#{ProcessManagerBean.processManager.firstname}" required="false"/>
					
							<ice:outputText value="#{msgs['component.processmanagercreate.login']}"/>
							<ice:inputText id="loginPM" value="#{ProcessManagerBean.processManager.login}" required="false"/>
							
							<ice:outputText value="#{msgs['component.processmanagercreate.password']}"/>
							<ice:inputSecret id="equal1PM" value="#{ProcessManagerBean.processManager.password}" required="false">		
								<!--<f:validateLength minimum="6" />-->
							</ice:inputSecret>
				
							<ice:outputText value="#{msgs['component.processmanagercreate.confirmpassword']}"/>
							<ice:inputSecret id="equal2PM" value="#{ProcessManagerBean.passwordConfirmation}"
								validator="#{ProcessManagerBean.passwordEqualValidation}"
								required="false">
							  	<!--  <f:validateLength minimum="6" />
								<f:validator validatorId="equalValidator"/>-->
							</ice:inputSecret>
						</ice:panelGrid>
						<ice:panelGrid columns="2">
							<ice:commandButton value="#{msgs['component.processmanagercreate.register']}" action="#{ProcessManagerBean.saveProcessManagerAction}"/>
						</ice:panelGrid>	
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelTab>
			<ice:panelTab id="panelTab_project_directors_list" label="#{msgs['component.projectDirectorList.title']}" imageDir="images">
				<ice:panelGroup id="projectDirectorsPanelGroup" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProjectDirectorBean.projectDirectorList}" columnWidths="100px,100px,100px" border="1" var="projectDirector">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.projectDirectorList.login']}"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.login}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.projectDirectorList.lastname']}"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.name}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.projectDirectorList.firstname']}"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.firstname}"/>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
			</ice:panelTab>	
			<ice:panelTab id="panelTab_projectDirector" label="#{msgs['component.projectdirectorcreate.tabtitle']}" imageDir="images">
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
						<ice:panelGroup id="projectDirectorCreateGroup" styleClass="contentIncludePanelGroup">
							<h2><ice:outputText value="#{msgs['component.projectdirectorcreate.title']}"/></h2>
							<ice:panelGrid columns="2">
									<ice:outputText value="#{msgs['component.projectdirectorcreate.lastname']}" />
									<ice:inputText id="nomPD" value="#{ProjectDirectorBean.projectDirector.name}" required="false"/>
											
									<ice:outputText value="#{msgs['component.projectdirectorcreate.firstname']}"/>
									<ice:inputText id="prenomPD" value="#{ProjectDirectorBean.projectDirector.firstname}" required="false"/>
						
									<ice:outputText value="#{msgs['component.projectdirectorcreate.login']}"/>
									<ice:inputText id="loginPD" value="#{ProjectDirectorBean.projectDirector.login}" required="false"/>
									
									<ice:outputText value="#{msgs['component.projectdirectorcreate.password']}"/>
									<ice:inputSecret id="equal1PD" value="#{ProjectDirectorBean.projectDirector.password}" required="false">
										<!--<f:validateLength minimum="6" />-->
									</ice:inputSecret>
									
									<ice:outputText value="#{msgs['component.projectdirectorcreate.confirmpassword']}"/>
									<ice:inputSecret id="equal2PD" value="#{ProjectDirectorBean.passwordConfirmation}"
										validator="#{ProjectDirectorBean.passwordEqualValidation}"
										required="false">
										<!--<f:validateLength minimum="6" />
										<f:validator validatorId="equalValidator"/>-->
									</ice:inputSecret>
									
								</ice:panelGrid>
								<ice:panelGrid columns="2">
									<ice:commandButton value="#{msgs['component.projectdirectorcreate.register']}" action="#{ProjectDirectorBean.saveProjectDirectorAction}"/>
								</ice:panelGrid>
						</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelTab>		
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
