<ice:panelTab id="panelTab_projectDirector" label="#{msgs['component.projectdirectorcreate.title']}" imageDir="images">
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
						<ice:panelGroup id="projectDirectorCreateGroup" styleClass="contentIncludePanelGroup">
							<h2><ice:outputText value="#{msgs['component.projectdirectorcreate.title']}"/></h2>
							<ice:panelGrid columns="2">
									<ice:outputText value="#{msgs['component.projectdirectorcreate.lastname']}" />
									<ice:inputText id="nomPD" value="#{ProjectDirectorBean.projectDirector.name}" required="false"/>
											
									<ice:outputText value="#{msgs['component.projectdirectorcreate.firstname']}"/>
									<ice:inputText id="prenomPD" value="#{ProjectDirectorBean.projectDirector.firstname}" required="false"/>
						
									<ice:outputText value="#{msgs['component.projectdirectorcreate.login']}"/>
									<ice:inputText id="loginPD" value="#{ProjectDirectorBean.projectDirector.login}" required="false"/>
									
									<ice:outputText value="#{msgs['component.projectdirectorcreate.password']}"/>
									<ice:inputSecret id="equal1PD" value="#{ProjectDirectorBean.projectDirector.password}" required="false">
										<!--<f:validateLength minimum="6" />-->
									</ice:inputSecret>
									
									<ice:outputText value="#{msgs['component.projectdirectorcreate.confirmpassword']}"/>
									<ice:inputSecret id="equal2PD" value="#{ProjectDirectorBean.passwordConfirmation}"
										validator="#{ProjectDirectorBean.passwordEqualValidation}"
										required="false">
										<!--<f:validateLength minimum="6" />
										<f:validator validatorId="equalValidator"/>-->
									</ice:inputSecret>
									
								</ice:panelGrid>
								<ice:panelGrid columns="2">
									<ice:commandButton value="#{msgs['component.projectdirectorcreate.register']}" action="#{ProjectDirectorBean.saveProjectDirectorAction}" title="#{msgs['component.projectdirectorcreate.registertip']}"  styleClass="smallbutton"/>
								</ice:panelGrid>
						</ice:panelGroup>
				</ice:panelGrid>
</ice:panelTab>		