<ice:panelTab id="panelTab_project_directors_list" label="Liste des project directors" imageDir="images">
				<ice:panelGroup id="projectDirectorsPanelGroup" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProjectDirectorBean.projectDirectorList}" columnWidths="100px,100px,100px" border="1" var="projectDirector">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Login"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.login}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Nom"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.name}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Prenom"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.firstname}"/>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
			</ice:panelTab>	