<ice:panelTab id="panelTab_process_managers_list" label="#{msgs['component.processManagerList.title']}" imageDir="images">
				
				<ice:panelStack id="processManagerList" selectedPanel="#{ProcessManagerBean.processManagerView}">
				
				
				<ice:panelGroup id="processManagerView_not_null" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProcessManagerBean.processManagerList}" columnWidths="100px,100px,100px" border="0" var="processManager">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.processManagerList.login']}"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.login}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.processManagerList.lastname']}"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.name}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.processManagerList.firstname']}"/>
						    </f:facet>
						    <ice:outputText value="#{processManager.firstname}"/>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
				
				
				<ice:panelGroup id="processManagerView_null">
							<h4><ice:outputText value="#{msgs['component.processManagerList.norecord']}"/></h4>
						</ice:panelGroup>
				</ice:panelStack>
				
				
			</ice:panelTab>	