<ice:panelTab id="panelTab_project_directors_list" label="#{msgs['component.projectDirectorList.title']}" imageDir="images">

			<ice:panelStack id="panelStack_projectDirectorList" selectedPanel="#{ProjectDirectorBean.projectDirectorView}">

				<ice:panelGroup id="projectDirectorView_not_null" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProjectDirectorBean.projectDirectorList}" columnWidths="100px,100px,100px" border="0" var="projectDirector">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.projectDirectorList.login']}"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.login}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.projectDirectorList.lastname']}"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.name}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['component.projectDirectorList.firstname']}"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.firstname}"/>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
				
				
				<ice:panelGroup id="projectDirectorView_null">
							<h4><ice:outputText value="#{msgs['component.projectDirectorList.norecord']}"/></h4>
						</ice:panelGroup>
				</ice:panelStack>
				
				
				
				
			</ice:panelTab>	