<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form id="participant_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_participant" styleClass="componentPanelTabSetLayout">
<!--<ice:panelTab id="panelTab_participant_roles" label="#{msgs['component.tableparticipantrole.title']}" imageDir="images">
				<ice:panelGroup id="rolesPanelGroup" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ParticipantBean.concreteRoleDescriptorHeaders}" border="1" var="concreteRole">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{concreteRole}"/>
						    </f:facet>
						</ice:column>
						<ice:column>
							<ice:panelGroup style="text-align: center; white-space: nowrap;" >            			
						    	<ice:selectBooleanCheckbox partialSubmit="false" valueChangeListener="#{ParticipantBean.addConcreteRoleDescriptorChangeListener}" value="#{ParticipantBean.concreteRoleDescriptorsMap[concreteRole]}">
						        	<f:param name="columnId" value="#{concreteRole}"/>
						    	</ice:selectBooleanCheckbox>
						    </ice:panelGroup>
						</ice:column>
					</ice:dataTable>
					<ice:commandButton value="saveRoles" action="#{ParticipantBean.saveParticipantConcreteRoleDescriptors}"/>
				</ice:panelGroup>
			</ice:panelTab>-->
			</ice:panelTabSet>
		</ice:panelGrid>
	</ice:form>