<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />

<html>
<body>
	<ice:form id="form">
		<h1><ice:outputText value="Wilos"/></h1>
		<ice:outputText value="- Inscrivez vous -" style="h1" />
		<ice:messages style="color:red;" showDetail="true"/>
		
		<ice:panelGrid columns="2">
			<ice:outputText value="Nom" />
			<ice:inputText id="nom" value="#{ParticipantBean.participant.name}" required="true"/>
					
			<ice:outputText value="Prénom"/>
			<ice:inputText id="prenom" value="#{ParticipantBean.participant.firstname}" required="true"/>
			
			<ice:outputText value="Adresse Email"/>
			<ice:inputText id="email" size="30" value="#{ParticipantBean.participant.emailAddress}" required="true">
				<f:validator validatorId="emailValidator"/>
			</ice:inputText>

			<ice:outputText value="Pseudo"/>
			<ice:inputText id="login" value="#{ParticipantBean.participant.login}" required="true"/>

			<ice:outputText value="Mot de passe"/>
			<ice:inputSecret id="equal1" value="#{ParticipantBean.participant.password}" required="true">	
				<f:validateLength minimum="6" />
			</ice:inputSecret>
			
			<ice:outputText value="Confirmez votre mot de passe"/>
			<ice:inputSecret id="equal2" value="#{ParticipantBean.passwordConfirmation}" required="true">
				<f:validateLength minimum="6" />
				<f:validator validatorId="equalValidator"/>
			</ice:inputSecret>
			
		</ice:panelGrid>
		<ice:panelGrid columns="2">
			<ice:commandButton value="S'enregistrer" action="#{ParticipantBean.saveParticipantAction}"/>
			<ice:commandButton immediate="true" value="Retour" action="connect"/>
		</ice:panelGrid>	
	</ice:form>
	</body>
	</html>
</f:view>