<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:jsp="http://java.sun.com/JSP/Page">

<f:loadBundle basename="wilos.resources.messages" var="msgs" />

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Welcome</title>

	<ice:outputText style="padding-top:0px; padding-bottom:0px;"
		value="#{styleBean.style}" escape="false" />
	<link href="css/css.css" rel="stylesheet" type="text/css" />
	</head>
	<body bgcolor="#ded9e6">
	<div id="container"> 
		<div id="logo">     
			<img src="images/logo_wilos.png" />
		</div>
		<div id="banner">     
			<table width="500px">
				<tr><td>
      			Banner
      			</td></tr>
			</table>
		</div>
		<div id="connection">     
			<jsp:directive.include file="./connect.jspx"/>
		</div>
		<div id="navigation">
			<!--  <ice:panelGroup id="navigation" styleClass="navigationMenu" >-->
                        <f:subview id="menu" >
                            <!-- Components Splash include -->
                            <jsp:directive.include file="navigation.jspx" />
                        </f:subview>
           <!-- </ice:panelGroup>-->
		</div>		
		<div id="content">     
			<div id="content_center">
				<ice:panelGroup id="content" styleClass="contentCenter" >
                        <f:subview id="welcome" >
                            <!-- Components Splash include -->
                            <jsp:directive.include file="participantSubscribe.jspx" />
                        </f:subview>
                 </ice:panelGroup>
			</div>
		</div>		
	</div>
</body>
</html>
</f:view>