<ice:form id="project_create_form">
	<ice:panelTabSet id="panelTabSet_project" styleClass="componentPanelTabSetLayout">
		<ice:panelTab id="panelTab_project_list" label="#{msgs['component.projectcreate.title1']}" imageDir="images">
			<ice:panelGroup id="projectsPanelGroup" styleClass="contentIncludePanelGroup">
				<ice:dataTable value="#{ProjectBean.projectListWithoutProcess}" columnWidths="150px,100px,100px,300px" border="1" var="project">
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Nom" />
						</f:facet>
						<ice:outputText value="#{project.name}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Creation Date" />
						</f:facet>
						<ice:outputText value="#{project.creationDate}">
							<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Launching Date" />
						</f:facet>
						<ice:outputText value="#{project.launchingDate}" >
							<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Description" />
						</f:facet>
						<ice:outputText value="#{project.description}" />
					</ice:column>
				</ice:dataTable>
			</ice:panelGroup>
		</ice:panelTab>
		<ice:panelTab id="panelTab_project_create" label="#{msgs['component.projectcreate.title2']}" imageDir="images">
			<ice:panelGroup id="project_create_PanelGroup" styleClass="contentIncludePanelGroup">
				<ice:panelGrid columns="2">
					<ice:outputText value="#{msgs['component.projectcreate.name']}" />
					<ice:inputText id="nom" value="#{ProjectBean.project.name}" required="false" />

					<ice:outputText value="#{msgs['component.projectcreate.description']}" />
					<ice:inputTextarea id="description" value="#{ProjectBean.project.description}" required="false" cols="60" rows="7" />

					<ice:outputText
						value="#{msgs['component.projectcreate.launchingdate']}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</ice:outputText>
					<ice:selectInputDate id="launchingDate"
						value="#{ProjectBean.project.launchingDate}"
						popupDateFormat="dd/MM/yyyy" renderAsPopup="true" required="false" />
				</ice:panelGrid>
				<ice:panelGrid columns="2">
					<ice:commandButton
						value="#{msgs['component.projectcreate.register']}"
						action="#{ProjectBean.saveProjectAction}" />
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelTab>
	</ice:panelTabSet>
</ice:form>
