<ice:panelTab id="panelTab_project_list" label="#{msgs['component.projectcreate.title1']}" imageDir="images">
			<ice:panelGroup id="projectsPanelGroup" styleClass="contentIncludePanelGroup">
				<ice:dataTable value="#{ProjectBean.projectList}" columnWidths="150px,100px,100px,300px" border="1" var="project">
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Nom" />
						</f:facet>
						<ice:outputText value="#{project.name}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Creation Date" />
						</f:facet>
						<ice:outputText value="#{project.creationDate}">
							<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Launching Date" />
						</f:facet>
						<ice:outputText value="#{project.launchingDate}" >
							<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Description" />
						</f:facet>
						<ice:outputText value="#{project.description}" />
					</ice:column>
				</ice:dataTable>
			</ice:panelGroup>
		</ice:panelTab>
		
		