<ice:form id="project_list_form">
	<ice:panelTabSet id="panelTabSet_project" styleClass="componentPanelTabSetLayout">
		<ice:panelTab id="panelTab_project_list" label="#{msgs['component.projectList.tabTitle']}" imageDir="images">

			<ice:panelStack id="panelStack_project_List" selectedPanel="#{ProjectBean.projectListView}">

			<ice:panelGroup id="projectsListPanelGroup_not_null" styleClass="contentIncludePanelGroup">
				<ice:dataTable value="#{ProjectBean.projectList}" columnWidths="150px,250px,100px,100px,300px,50px" border="0" var="project">
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['component.projectList.name']}" />
						</f:facet>
						<ice:outputText value="#{project.concreteName}" />
					</ice:column>
					
					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['component.projectList.projectdirectorname']}" />
						</f:facet>
						<ice:outputText value="#{project.projectDirector.firstname} #{project.projectDirector.name}" />
					</ice:column>
					
					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['component.projectList.creationDate']}" />
						</f:facet>
						<ice:outputText value="#{project.creationDate}">
							<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['component.projectList.launchingDate']}" />
						</f:facet>
						<ice:outputText value="#{project.launchingDate}" >
							<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['component.projectList.description']}" />
						</f:facet>
						<ice:outputText value="#{project.description}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="#{msgs['component.projectList.action']}" />
						</f:facet>
						<ice:commandLink value="" actionListener="#{ProjectBean.modifyProject}" title="#{msgs['component.projectList.modifyTooltip']}">
							<f:param name="projectId" value="#{project.id}" />
							<ice:graphicImage value="images/modify.gif" style="border: 0px solid;" />
						</ice:commandLink>
						<ice:commandLink value="" actionListener="#{ProjectBean.deleteProject}" title="#{msgs['component.projectList.deleteTooltip']}">
							<f:param name="projectId" value="#{project.id}" />
							<ice:graphicImage value="images/delete.gif" style="border: 0px solid;" />
						</ice:commandLink>
					</ice:column>
					
					
				</ice:dataTable>
			</ice:panelGroup>

			<ice:panelGroup id="projectsListPanelGroup_null">
				<h4><ice:outputText value="#{msgs['component.projectList.norecord']}"/></h4>
			</ice:panelGroup>
			
		</ice:panelStack>
		</ice:panelTab>
	</ice:panelTabSet>
</ice:form>
		
		