<ice:form id="participant_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_participant" styleClass="componentPanelTabSetLayout">
			<ice:panelTab id="panelTab_participant_project" label="#{msgs['component.tableparticipantproject.tabTitle']}" imageDir="images">
				<ice:panelGroup id="projectPanelGroup" styleClass="contentIncludePanelGroup">
					<h3><ice:outputText value="#{msgs['component.tableparticipantproject.title']}" /></h3>
					<ice:panelStack id="panelStack_manageableProjects" selectedPanel="#{ParticipantBean.selectAffectedProjectView}">
						<ice:panelGroup id="affected_records_view">
							<ice:dataTable value="#{ParticipantBean.affectedProjectsList}" columnWidths="50px,150px,100px,100px,300px" border="1" var="project1">
								<ice:column>
									<f:facet name="header">         			
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.assignedto']}"/>
									</f:facet>
									<ice:selectBooleanCheckbox partialSubmit="false" value="#{project1.affected}" />
								</ice:column>
								  <ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.column1']}"/>
								    </f:facet>
								    <ice:outputText value="#{project1.name}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.column2']}"/>
								    </f:facet>
								    <ice:outputText value="#{project1.creationDate}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.column3']}"/>
								    </f:facet>
								    <ice:outputText value="#{project1.launchingDate}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.column4']}"/>
								    </f:facet>
								    <ice:outputText value="#{project1.description}"/>
								</ice:column>
							</ice:dataTable>
							<ice:commandButton value="#{msgs['component.tableparticipantproject.validationButton']}" action="#{ParticipantBean.saveProjectsAffectation}" styleClass="smallbutton"/>
						</ice:panelGroup>
						<ice:panelGroup id="affected_no_records_view">
							<h4><ice:outputText value="#{msgs['component.tableparticipantproject.norecords']}"/></h4>
						</ice:panelGroup>
					</ice:panelStack>
				</ice:panelGroup>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>