<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Administration Wilos</title>
	</head>
	<body>
	<ice:form id="form">
		<h1><ice:outputText value="Wilos - Administration"/></h1>
		<ice:outputText value="- Menu principal -" style="h1" />
		<br />
		<ice:commandLink id="createProcessManager"
	                   action="processManager_create"
	                   immediate="true">
	   	<ice:outputText value="Créer un nouveau Process Manager"/>
	  	</ice:commandLink>
		<br />
	  	<ice:commandLink id="createProjectDirector"
	                   action="projectDirector_create"
	                   immediate="true">
	   	<ice:outputText value="Créer un nouveau Project Director"/>
	  	</ice:commandLink>
		<br />
		<ice:commandLink id="logout"
                   action="#{LoginBean.logoutAction}"
                   immediate="true">
					<ice:outputText value="Se déconnecter"/>
		</ice:commandLink>
  	</ice:form>
  	</body>
	</html>
</f:view>
