<ice:form id="roles_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_participant" styleClass="componentPanelTabSetLayout">
			<ice:panelTab id="panelTab_participant_roles" label="Affectation d'un Role" imageDir="images">
				<ice:panelGroup id="rolesPanelGroup" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{RoleBean.project}" border="1" var="project">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Project"/>
						    </f:facet>
						</ice:column>
						<ice:columns value="#{RoleBean.keysRolesParticipant}" var="roleD">
							<f:facet name="header">
						    	<ice:panelGroup >
						        	<ice:outputText value="#{roleD}"/>
						    	</ice:panelGroup>
						   	</f:facet>
						    <ice:panelGroup style="text-align: center; white-space: nowrap;" >            			
						    	<ice:selectBooleanCheckbox partialSubmit="false" valueChangeListener="#{RoleBean.addRoleChangeListener}" value="#{RoleBean.rolesParticipant[roleD]}">
						        	<f:param name="columnId" value="#{roleD}"/>
						    	</ice:selectBooleanCheckbox>
						    </ice:panelGroup>
						</ice:columns>						
					</ice:dataTable>
					<ice:commandButton value="saveRoles" action="#{RoleBean.saveParticipantRoles}"/>
				</ice:panelGroup>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>