<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	
	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Wilos / Woops2</title>
	</head>
	<body>
	<ice:panelBorder layout="hide east" border="0" cellpadding="0"
		cellspacing="0" styleClass="mainBorderLayout">
		<f:facet name="north">
			<h2><ice:outputText value="Choix d'un role du processus pour le participant" /></h2>
		</f:facet>	
		<f:facet name="center">
			<ice:form id="roles_form">
				<ice:dataTable value="#{RoleBean.project}" border="1" var="project" bgcolor="#ded9e6">
					<ice:column>
						<f:facet name="header">
              				<ice:outputText value="Project"/>
            			</f:facet>
					</ice:column>
					<ice:columns value="#{RoleBean.keysRolesParticipant}" var="roleD">
						<f:facet name="header">
              				<ice:panelGroup >
              					<ice:outputText value="#{roleD}"/>
            				</ice:panelGroup>
            			</f:facet>
            			<ice:panelGroup style="text-align: center; white-space: nowrap;" >            			
            				<ice:selectBooleanCheckbox value="#{RoleBean.rolesParticipant[roleD]}" valueChangeListener="#{ParticipantViewer.addRoleChangeListener}"/>
            			</ice:panelGroup>
					</ice:columns>						
				</ice:dataTable>
				<ice:commandButton value="saveRoles" actionListener="#{RoleBean.saveRoleActionListener}"/>
			</ice:form>
		</f:facet>
	</ice:panelBorder>
	</body>
	</html>
</f:view>