<ice:form
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        id="navigationMenuForm">

    <div class="navTree">
        <ice:tree
                value="#{treeMenu.model}"
                var="item"
                hideRootNode="false"
                binding="#{treeMenu.treeComponent}"
                imageDir="#{styleBean.imageDirectory}">
            <ice:treeNode>

                <f:facet name="icon">
                    <ice:panelGroup style="display: inline">
                        <ice:graphicImage value="#{item.userObject.icon}"/>
                    </ice:panelGroup>
                </f:facet>

                <f:facet name="content">
                    <ice:panelGroup style="display: inline">
                        <ice:commandLink
                                actionListener="#{item.userObject.contentVisibleAction}">
                            <ice:outputText
                                    value="#{item.userObject.menuDisplayText}"/>
                        </ice:commandLink>
                    </ice:panelGroup>
                </f:facet>

            </ice:treeNode>
        </ice:tree>
    </div>

</ice:form>
