<ice:form id="form">
	<h1><ice:outputText value="Inscrivez vous" style="h1" /></h1>
	<ice:panelGrid columns="2">
		<ice:outputText value="Nom" />
		<ice:inputText id="nom" title="Nom" value="#{ParticipantBean.participant.name}" required="false"/>
				
		<ice:outputText value="Prénom"/>
		<ice:inputText id="prenom" value="#{ParticipantBean.participant.firstname}" required="false"/>
		
		<ice:outputText value="Adresse Email"/>
		<ice:inputText id="email" size="30" value="#{ParticipantBean.participant.emailAddress}" 
		validator="#{ParticipantBean.emailValidation}"
		required="false">
			<!--<f:validator validatorId="emailValidator"/>-->
		</ice:inputText>

		<ice:outputText value="Pseudo"/>
		<ice:inputText id="login" value="#{ParticipantBean.participant.login}" required="false"/>

		<ice:outputText value="Mot de passe"/>
		<ice:inputSecret id="equal1"  value="#{ParticipantBean.participant.password}" required="false">	
			<!--<f:validateLength minimum="6" />-->
		</ice:inputSecret>
		
		<ice:outputText value="Confirmez votre mot de passe"/>
		<ice:inputSecret id="equal2" value="#{ParticipantBean.passwordConfirmation}" 
				validator="#{ParticipantBean.passwordEqualValidation}"
				required="false">
			<f:param name="forPassword" value="#{ParticipantBean.participant.password}" />
			<!--<f:validateLength minimum="6" />-->
		</ice:inputSecret>
		
	</ice:panelGrid>
	<ice:panelGrid columns="2">
		<ice:commandButton value="S'enregistrer" action="#{ParticipantBean.saveParticipantAction}"/>
		<ice:commandButton immediate="true" value="Retour" action="#{menu.wilos}"/>
	</ice:panelGrid>	
</ice:form>