<ice:form id="roles_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_adminAdd" styleClass="componentPanelTabSetLayout">
			<ice:panelTab id="panelTab_processManager" label="Process Manager" imageDir="images">

				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
					<ice:panelGroup id="processManagerCreateGroup" styleClass="contentIncludePanelGroup">
				
						<ice:panelGrid columns="2">
							<ice:outputText value="NomPM" />
							<ice:inputText id="nompm" value="#{ProcessManagerBean.processManager.name}" required="false"/>
									
							<ice:outputText value="Prénom"/>
							<ice:inputText id="prenompm" value="#{ProcessManagerBean.processManager.firstname}" required="false"/>
					
							<ice:outputText value="Pseudo"/>
							<ice:inputText id="loginpm" value="#{ProcessManagerBean.processManager.login}" required="false"/>
							
							<ice:outputText value="Mot de passe"/>
							<ice:inputSecret id="equal1pm" value="#{ProcessManagerBean.processManager.password}" required="false">		
								<!--<f:validateLength minimum="6" />-->
							</ice:inputSecret>
				
							<ice:outputText value="Confirmer le mot de passe"/>
							<ice:inputSecret id="equal2pm" value="#{ProcessManagerBean.passwordConfirmation}">
							  	<!--  <f:validateLength minimum="6" />
								<f:validator validatorId="equalValidator"/>-->
							</ice:inputSecret>
						</ice:panelGrid>
				
						<ice:panelGrid columns="2">
							<ice:commandButton value="S'enregistrer" action="#{ProcessManagerBean.saveProcessManagerAction}"/>
						</ice:panelGrid>	
				
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelTab>
			
			<ice:panelTab id="panelTab_projectDirector" label="Project Director" imageDir="images">
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
						<ice:panelGroup id="projectDirectorCreateGroup" styleClass="contentIncludePanelGroup">
				
							<ice:panelGrid columns="2">
									<ice:outputText value="NomPD" />
									<ice:inputText id="nompd" value="#{ProjectDirectorBean.projectDirector.name}" required="false"/>
											
									<ice:outputText value="Prénom"/>
									<ice:inputText id="prenompd" value="#{ProjectDirectorBean.projectDirector.firstname}" required="false"/>
						
									<ice:outputText value="Pseudo"/>
									<ice:inputText id="loginpd" value="#{ProjectDirectorBean.projectDirector.login}" required="false"/>
									
									<ice:outputText value="Mot de passe"/>
									<ice:inputSecret id="equal1pd" value="#{ProjectDirectorBean.projectDirector.password}" required="false">
										<!--<f:validateLength minimum="6" />-->
									</ice:inputSecret>
									
									<ice:outputText value="Confirmer le mot de passe"/>
									<ice:inputSecret id="equal2pd" value="#{ProjectDirectorBean.passwordConfirmation}">
										<!--<f:validateLength minimum="6" />
										<f:validator validatorId="equalValidator"/>-->
									</ice:inputSecret>
									
								</ice:panelGrid>
								<ice:panelGrid columns="2">
									<ice:commandButton value="S'enregistrer" action="#{ProjectDirectorBean.saveProjectDirectorAction}"/>
								</ice:panelGrid>
				
						</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelTab>			
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
