<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:loadBundle
        basename="wilos.resources.messages"
        var="msgs" />
    <ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
        <title><ice:outputText value="" /></title>
        <ice:outputText style="padding-top:0px; padding-bottom:0px;" value="" escape="false" />
        <link href="css/ice.css" rel="stylesheet" type="text/css" />
    </head>
    <body bgcolor="#ded9e6">
    <div id="body">
    <!--
            This is the main formating table which represents a layout view for
            the application components.  The components are pretty straightforward:
            header, left menu, and body components.  Follow the includes
            to see each individual components makeup.
        -->

    <ice:panelBorder layout="hide east" border="0" cellpadding="0"
        cellspacing="0" styleClass="mainBorderLayout" >

        <f:facet name="north">
            <ice:panelGroup>  
					<img src="images/logo_wilos.png" />
            </ice:panelGroup>
        </f:facet>

        <f:facet name="west">
            <ice:panelGroup>     
					<jsp:directive.include file="connect.jspx"/>
                    <jsp:directive.include file="navigation.jspx" />
            </ice:panelGroup>
        </f:facet>

        <f:facet name="center">
            <ice:panelGroup>

                <ice:panelGrid styleClass="navConnectionStatus">
                    <!-- Connection Status -->
                    <ice:outputConnectionStatus style="iceOutConStat"/>
                </ice:panelGrid>

                <!-- Demo Title -->
                <h2>
                	<ice:outputText value=""/>
				</h2> 


                <div class="demoWindow">
                    <ice:panelStack id="panelStack"
                        styleClass=""
                        selectedPanel="#{menu.selectedPanel.templateName}">

					<ice:panelGroup id="wilos" styleClass="" >
                        <f:subview id="wilos_view">
                            <jsp:directive.include file="wilos.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                    <ice:panelGroup id="welcome" styleClass="" >
                        <f:subview id="welcome_view">
                            <jsp:directive.include file="welcome.jspx" />
                        </f:subview>
                    </ice:panelGroup>

                    <ice:panelGroup id="subscribe" styleClass="" >
                        <f:subview id="subscribe_view">
                            <jsp:directive.include file="participantSubscribe.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                    <ice:panelGroup id="admin_main" styleClass="" >
                        <f:subview id="admin_view">
                            <jsp:directive.include file="admin_main.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                    <ice:panelGroup id="welcomeProjectDirector" styleClass="" >
                        <f:subview id="projectDirector_view">
                            <jsp:directive.include file="welcomeProjectDirector.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                    <ice:panelGroup id="welcomeProcessManager" styleClass="" >
                        <f:subview id="processManager_view">
                            <jsp:directive.include file="welcomeProcessManager.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                </ice:panelStack></div>
                <br />
            </ice:panelGroup>
        </f:facet>

        <f:facet name="south">
            <ice:panelGroup>
            <!-- Footer -->
            </ice:panelGroup>
        </f:facet>
    </ice:panelBorder>

	</div>
	<script language="JavaScript">
    <![CDATA[
    <!--
    var preloaded = new Array();
    function preload_images() {
        for (var i = 0; i < arguments.length; i++){
            preloaded[i] = document.createElement('img');
            preloaded[i].setAttribute('src',arguments[i]);
        };
    };
    preload_images(
            'images/connect_active.gif',
            'images/connect_caution.gif',
            'images/connect_disconnected.gif',
            'images/connect_idle.gif'
    );

    // -->
    ]]>
</script>
    </body>
    </html>
</f:view>