<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<f:loadBundle basename="wilos.resources.messages" var="msgs" />

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Wilos</title>

	</head>
	<body>
	
	<ice:panelStack id="panelStack_connect"
                        styleClass=""
                        selectedPanel="#{connect.selectedPanel.templateName}">
		<ice:panelGroup id="not_connected">
			<f:subview id="not_connected_view">
				<ice:form id="connect_form">
					<ice:panelGrid columns="2">			
						<ice:outputLabel value="Pseudo" style="iceInputtext"/>
						<ice:inputText size="15" immediate="true" value="#{LoginBean.login}" />
						<ice:outputText value="Mot de passe"/>
						<ice:inputSecret size="15" value="#{LoginBean.password}"/>
					</ice:panelGrid>
					<ice:panelGrid columns="2">
						<ice:commandButton type="submit" value="Connexion" action="#{LoginBean.authentificationAction}"/>
						<ice:commandLink immediate="true" type="submit" value="S'inscrire" action="#{menu.subscribe}"/>
					</ice:panelGrid>	
				</ice:form>
			</f:subview>
		</ice:panelGroup>
		<ice:panelGroup id="connected">
			<f:subview id="connected_view">
				<ice:form id="connected_form">
					<ice:panelGrid columns="2">			
						<ice:outputLabel value="Bienvenue"/>
						<ice:outputLabel value="#{LoginBean.login}"/>
					</ice:panelGrid>
					<ice:panelGrid columns="1">
						<ice:commandLink immediate="true" type="submit" value="Se deconnecter" action="#{LoginBean.logoutAction}"/>
					</ice:panelGrid>	
				</ice:form>
			</f:subview>
		</ice:panelGroup>
	</ice:panelStack>
	</body>
	</html>
</f:view>