<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf11644958043750" configfile="/PSI2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="92" y="301" id="pf11644960525311" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf11644960525312 pf11644960525313 pf11644960525314 pf11644960525315 pf11644960525316" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="activityform" x="456" y="72" id="pf11644960525317" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf11644960525312" path="/activityform.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="activity" x="230" y="99" id="pf11644960525318" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf11644960525313" path="/activity.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="participantSubscribe" x="470" y="195" id="pf11644960525319" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf11644960525314" path="/participantSubscribe.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="participant_logging" x="473" y="279" id="pf116449605253110" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf11644960525315" path="/participant_logging.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="affect_role" x="362" y="387" id="pf116449605253111" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf11644960525316" path="/affect_role.jsf"/>
  <links id="pf11644960525312" target="pf11644960525317" source="pf11644960525311" outcome="createactivity"/>
  <links id="pf11644960525313" target="pf11644960525318" source="pf11644960525311" outcome="activity"/>
  <links id="pf11644960525314" target="pf11644960525319" source="pf11644960525311" outcome="createParticipant"/>
  <links id="pf11644960525315" target="pf116449605253110" source="pf11644960525311" outcome="participant_logging"/>
  <links id="pf11644960525316" target="pf116449605253111" source="pf11644960525311" outcome="affect_role"/>
</pageflow:Pageflow>
