<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet>
			<br />
			<ice:panelTab label="#{msgs['iterationViewer.tabtitle'] }">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2">
					<ice:outputText value="#{msgs['viewer.concreteName']}" />
					<ice:outputText
						value="#{ConcreteIterationViewerBean.concreteIteration.concreteName}" />
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
