
<f:loadBundle basename="wilos.resources.messages" var="msgs" />

<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet >
			<br />
			<ice:panelTab label="Iteration Display">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2"
					border="0">
					<ice:outputText value="#{msgs['taskviewer.id'] }" />
					<ice:outputText
						value="#{IterationViewerBean.iteration.id}" />
					<ice:outputText value="#{msgs['iterationviewer.presentationName'] }" />
					<ice:outputText
						value="#{IterationViewerBean.iteration.presentationName}" />
					<ice:outputText value="#{msgs['iterationviewer.isplanned'] }" />
					<ice:outputText
						value="#{IterationViewerBean.iteration.isPlanned}" />
					<ice:outputText value="#{msgs['iterationviewer.description'] }" />
					<ice:outputText
						value="#{IterationViewerBean.iteration.description}" />
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
