<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet id="panelTabSet_project" styleClass="componentPanelTabSetLayout">
			<br />
			<ice:panelTab id="panelTab_projectDisplay" label="Project Display" imageDir="images">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2" border="0">
					<ice:outputText value="#{msgs['projectviewer.name']}" />
					<ice:outputText	value="#{ProjectViewerBean.project.concreteName}" />
					<ice:outputText value="#{msgs['projectviewer.description']}" />
					<ice:outputText	value="#{ProjectViewerBean.project.description}" />
					<ice:outputText value="#{msgs['projectviewer.creationdate']}" />
					<ice:outputText	value="#{ProjectViewerBean.project.creationDate}" >
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</ice:outputText>
					<ice:outputText value="#{msgs['projectviewer.launchingDate']}" />
					<ice:outputText	value="#{ProjectViewerBean.project.launchingDate}" >
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</ice:outputText>
					<ice:outputText value="#{msgs['projectviewer.isFinished']}" />
					<ice:outputText	value="#{ProjectViewerBean.project.isFinished}" />
				</ice:panelGrid>

				<ice:outputText styleClass="propertyLabel" value="#{msgs['component.tableparticipantProcessProject.processList']}"/>
				<ice:panelStack id="panelStack_projectProcess" selectedPanel="#{ProjectBean.selectProcessAffectation}">
	                <f:subview id="process_affectation_view">
						<ice:panelGroup id="projectProcessPanelGroup" styleClass="contentIncludePanelGroup">
							<ice:selectOneRadio value="#{ProjectBean.selectedProcessGuid}" layout="pageDirection">
								<f:selectItems value="#{ProjectBean.processNamesList}"/><br />
							</ice:selectOneRadio>
							<br/>
							<ice:commandButton value="#{msgs['component.tableparticipantProcessProject.affectButton']}" 
										action="#{ProjectBean.saveProjectProcessAffectation}"/>
						</ice:panelGroup>
					</f:subview>
					<f:subview id="no_process_affectation_view">
						<ice:outputText value="#{msgs['component.tableparticipantProcessProject.noallowed']}" />
					</f:subview>
					<f:subview id="selected_process_view">
						<ice:outputText value="#{msgs['component.tableparticipantProcessProject.selected']}" />
						<ice:outputText value="#{ProjectBean.processName}" />
					</f:subview>
				</ice:panelStack>
			</ice:panelTab>
			<!-- ####################################################################################################
			PSI2 ONGLET DE L AVANCEMENT DU PROJET 
			#################################################################################################### -->
			<ice:panelTab id="panelTab_projectAdvancement" label="#{msgs['component.project.projectadvancement.title']}" 
							rendered= "#{ProjectAdvancementBean.selected_projectAdvancement_view}">
						<ice:dataTable value="#{ProjectAdvancementBean.displayContent}"	var="cbde" cellpadding="0" columnWidths="30px,800px,100px">
							<ice:column>
							    <f:facet name="header">
							        <ice:outputText value=""/>
							    </f:facet>
							    <ice:commandLink value="" actionListener="#{ProjectAdvancementBean.toggleSubGroupAction}">
								    <f:param name="elementId" value="#{cbde.id}"/>
								    <ice:graphicImage  value="#{cbde.expansionImage}" style="border: 0px solid;"/>
							    </ice:commandLink>
							</ice:column>
							<ice:column>
							    <f:facet name="header">
							        <ice:outputText value="#{msgs['component.project.projectadvancement.column1']}"/>
							    </f:facet>
							    <ice:outputText value="#{ProjectAdvancementBean.indentationContent[cbde.id]}#{cbde.concreteName}"/>
							</ice:column>
							<ice:column>
							    <f:facet name="header">
							        <ice:outputText value="#{msgs['component.project.projectadvancement.column2']}"/>
							    </f:facet>
						        <ice:outputText value="#{cbde.advancementTime} %"/>
							</ice:column>
						</ice:dataTable>
			</ice:panelTab>	
			<!-- #################################################################################################### -->			
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
