<ice:form id="test">
	<ice:panelTabSet id="panelTabSet_projectAdvancement" styleClass="componentPanelTabSetLayout">
		<ice:panelTab id="panelTab_projectAdvancement" label="#{msgs['component.project.projectadvancement.title']}">
			<ice:dataTable
				value="#{ProjectBean.displayContent}"
				var="phase" cellpadding="0"
				width="550px">
				<ice:column>
				    <f:facet name="header">
				        <ice:outputText value="#{msgs['component.project.projectadvancement.column1']}"/>
				    </f:facet>
				    <ice:commandLink value="#{phase.concreteName}"
							actionListener="#{ProjectBean.toggleSubGroupAction}">
							<f:param name="elementId" value="#{phase.concreteName}"/>
				    </ice:commandLink>
				</ice:column>
				<ice:column>
				    <f:facet name="header">
				        <ice:outputText value="#{msgs['component.project.projectadvancement.column2']}"/>
				    </f:facet>
			        <ice:outputText value="#{phase.plannedTime}"/>
				</ice:column>
			</ice:dataTable>
		</ice:panelTab>
	</ice:panelTabSet>
</ice:form>