<div class="wilos">
   <ice:form id="test">
   	<ice:dataTable
		value="#{salesRecordsManager.salesGroupRecordBeans}"
		var="salesRecord" cellpadding="0"
		width="550px"
		columnClasses="triangleColumn,cartNameColumn,cartQuantityColumn,cartQuantityColumn,cartPriceColumn,cartQuantityColumn">
		<!-- contract/expand column -->
		<!--<ice:column >
		    <ice:panelGroup styleClass="#{salesRecord.indentStyleClass">-->
		<!-- Render the expand/contract if there is an image -->
		<!--<ice:commandLink
		        actionListener="#{salesRecord.toggleSubGroupAction}">
		    <ice:graphicImage
		            value="#{salesRecord.expandContractImage}"
		                    style="border: 0px solid;"/>
		        </ice:commandLink>
		    </ice:panelGroup>
		</ice:column>-->
		<!-- Description -->
		<ice:column>
		    <f:facet name="header">
		        <ice:outputText value="Description"/>
		    </f:facet>
		    <ice:commandLink value="#{salesRecord.description}"
		        actionListener="#{salesRecord.toggleSubGroupAction}">
		    </ice:commandLink>
		    <!--<ice:panelGroup
		            styleClass="#{salesRecord.rowStyleClass}"
		    		style="width: 130px;">
				<ice:outputText value="#{salesRecord.description}"/>
		    </ice:panelGroup>-->
		</ice:column>
		</ice:dataTable>
   </ice:form>
</div>