<ice:form xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	id="navigationMenuForm">
	<br />

	<f:loadBundle basename="wilos.resources.messages" var="msgs" />

	<!-- ComboBox -->
	<!-- The projects combobox -->
	<ice:outputText value="#{msgs['navigation.combobox.label']}" />
	<ice:selectOneMenu value="#{TreeBean.projectId}">
		<f:selectItems value="#{TreeBean.projects}" />
	</ice:selectOneMenu>
	<br />
	<br />

	<!-- Button -->
	<ice:commandButton type="submit"
		value="#{msgs['navigation.button.label']}"
		actionListener="#{TreeBean.changeTreeActionListener}" />
	<br />
	<br />
	
	<!-- Check box - Concrete task filter -->
	<ice:outputText styleClass="propertyLabel"
		value="#{msgs['navigation.checkbox.label']}" />
	<ice:selectBooleanCheckbox value="#{TreeBean.affectedTaskFilter}"
		partialSubmit="true" valueChangeListener="#{TreeBean.filterTreeActionListener}"/>
	<br />

	<!-- ScrollBar -->
	<div class="navTree">
	<!-- Tree - The process tree with its taskDescriptors -->
	<ice:tree id="tree" value="#{TreeBean.model}" var="item"
		hideRootNode="false" hideNavigation="false"
		imageDir="./xmlhttp/css/xp/css-images/">
		<ice:treeNode>
			<f:facet name="icon">
				<ice:panelGroup style="display: inline">
					<h:graphicImage value="#{item.userObject.icon}" />
				</ice:panelGroup>
			</f:facet>
			<f:facet name="content">
				<ice:panelGroup style="display: inline">
					<ice:commandLink value="#{item.userObject.text}"
						actionListener="#{TreeBean.selectNodeActionListener}">
						<f:param name="nodeId" value="#{item.userObject.id}" />
						<f:param name="pageId" value="#{item.userObject.pageId}" />
					</ice:commandLink>
				</ice:panelGroup>
			</f:facet>
		</ice:treeNode>
	</ice:tree></div>
</ice:form>
