<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form id="admin_actions_form">
	<ice:panelGrid columns="3">			
		<ice:commandLink immediate="true" type="submit" value="#{msgs['action.link.manageParticipants']}" title="#{msgs['action.link.manageParticipantstip']}" action="" styleClass="button" actionListener="#{ActionBean.selectNodeActionListener}">
			<f:param name="mainPage" value="#{ActionBean.adminMain }" />
			<f:param name="pageToShow" value="#{ActionBean.manageParticipants}" />
		</ice:commandLink>
		<ice:commandLink immediate="true" type="submit" value="#{msgs['action.link.manageProjectDirectors']}" title="#{msgs['action.link.manageProjectDirectorstip']}" action="" styleClass="button" actionListener="#{ActionBean.selectNodeActionListener}">
			<f:param name="mainPage" value="#{ActionBean.adminMain }" />
			<f:param name="pageToShow" value="#{ActionBean.manageProjectDirectors}" />
		</ice:commandLink>
		<ice:commandLink immediate="true" type="submit" value="#{msgs['action.link.manageProcessManagers']}" action="" styleClass="button" actionListener="#{ActionBean.selectNodeActionListener}" title="#{msgs['action.link.manageProcessManagerstip']}">
			<f:param name="mainPage" value="#{ActionBean.adminMain }" />
			<f:param name="pageToShow" value="#{ActionBean.manageProcessManagers}" />
		</ice:commandLink>
	</ice:panelGrid>		
</ice:form>