<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:panelStack id="panelStack_selection"
                        styleClass="componentContentPanelStack"
                        selectedPanel="#{connect.selectedPanel.templateNameSelection}">
	<ice:panelGroup id="no_selection_group">
		<f:subview id="no_selection_subview">		
		</f:subview>
	</ice:panelGroup>
	<ice:panelGroup id="selection_group">
		<f:subview id="selection_subview">
			<ice:form id="selection">
				<!-- ComboBox -->
				<!-- The projects combobox -->
				<ice:selectOneMenu id="combo" partialSubmit="true"
					value="#{TreeBean.projectId}"
					valueChangeListener="#{TreeBean.changeTreeActionListener}">
					<f:selectItems value="#{TreeBean.projects}" />
				</ice:selectOneMenu>
				<br />
			
				<!-- Select One Radio -->
				<ice:panelGroup visible="#{TreeBean.hideRadio}">
					<ice:selectOneRadio id="radio" partialSubmit="true"
						value="#{TreeBean.selectedMode}"
						valueChangeListener="#{TreeBean.changeModeActionListener}">
						<f:selectItems value="#{TreeBean.modesList}" />
					</ice:selectOneRadio>
				</ice:panelGroup>
			</ice:form>
		</f:subview>
	</ice:panelGroup>
</ice:panelStack>