<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
	
		<ice:panelPopup 
			draggable="false" visible="#{ConcreteTaskViewerBean.visiblePopup}"
			rendered="true"	modal="true">
			<f:facet name="header">
				<ice:outputText value="#{msgs['concretetaskviewer.popupHeaderMessage']}" />
			</f:facet>
			<f:facet name="body">
				<ice:panelGrid id="pGrdPopup">
					<ice:graphicImage value="images/xpwilos/warning.gif"
										style="border: 0px solid;" />
					<ice:outputText value="#{msgs['concretetaskviewer.popupMessage']}" />				
					<ice:panelGrid styleClass="pGrdPopupButtons" columns="2">
						<ice:commandButton value="#{msgs['concretetaskviewer.popupConfirmButton']}"
							styleClass="smallbutton"
							action="#{ConcreteTaskViewerBean.confirmStop}"/>
						<ice:commandButton value="#{msgs['concretetaskviewer.popupCancelButton']}"
							styleClass="smallbutton"
							action="#{ConcreteTaskViewerBean.cancelStop}"/>
					</ice:panelGrid>
				</ice:panelGrid>
			</f:facet>
		</ice:panelPopup>
	
	
		<ice:panelTabSet styleClass="componentPanelTabSetLayout">
			<br />
			<ice:panelTab label="#{msgs['concretetaskviewer.tabtitle'] }">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="3">
					<ice:outputText value="#{msgs['viewer.concreteName']}" />
					<ice:inputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.concreteName}"
						readonly="#{ConcreteTaskViewerBean.isInputNameReadOnly}"/>
					<ice:commandButton value="#{msgs['button.changeconcretename']}"
						action="#{ConcreteTaskViewerBean.changeConcreteName}"
						disabled="#{ConcreteTaskViewerBean.changeButtonIsDisabled}"
						styleClass="smallbutton"
						title="#{msgs['concretetaskviewer.changeName.Bubble'] }" />
					<ice:outputText value="#{msgs['concretetaskviewer.state']}" />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.displayedState}" />
					<ice:outputText value=""/>
					<!-- INFORMATIONS INUTILISEES
					<ice:outputText value="#{msgs['concretetaskviewer.plannedstartingdate']}" />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.plannedStartingDate}" />
					<ice:outputText value=""/>
					<ice:outputText value="#{msgs['concretetaskviewer.plannedFinishingDate']}" />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.plannedFinishingDate}" />
					<ice:outputText value=""/>
					-->
					<ice:outputText
						value="#{msgs['concretetaskviewer.accomplishedtime']}"
						visible="#{ConcreteTaskViewerBean.accomplishedTimeVisible}"/>
					<ice:inputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.accomplishedTime}"
						visible="#{ConcreteTaskViewerBean.accomplishedTimeVisible}"
						disabled="#{ConcreteTaskViewerBean.accomplishedTimeModifiable}">
						<!--  <f:convertNumber pattern="#*0(.0)#" /> -->
					</ice:inputText>
					<ice:outputText value=""/>
					<ice:outputText value="#{msgs['concretetaskviewer.remainingtime']}"
					visible="#{ConcreteTaskViewerBean.remainingTimeVisible}"/>
					
					<ice:inputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.remainingTime}"
						visible="#{ConcreteTaskViewerBean.remainingTimeVisible}"
						disabled="#{ConcreteTaskViewerBean.remainingTimeModifiable}">
						<!-- <f:convertNumber pattern="#*0(.0)#" /> -->
					</ice:inputText>

					<ice:outputText value=""/>
					<table>
						<tr>
							<td><ice:commandButton
								value="#{msgs['concretetaskviewer.affecter']}"
								actionListener="#{ConcreteTaskViewerBean.affectedActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleAffected}"
								styleClass="smallbutton"/><ice:commandButton
								value="#{msgs['concretetaskviewer.start']}"
								actionListener="#{ConcreteTaskViewerBean.startActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleStart}"
								styleClass="smallbutton"/>
								<ice:commandButton
								value="#{msgs['concretetaskviewer.reprendre']}"
								actionListener="#{ConcreteTaskViewerBean.startActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleReprendre}"
								styleClass="smallbutton"/>
								<ice:commandButton
								value="#{msgs['concretetaskviewer.saveButton']}"
								actionListener="#{ConcreteTaskViewerBean.updateActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleSaveButton}"
								styleClass="smallbutton"/>
								<ice:commandButton value="#{msgs['concretetaskviewer.stop']}"
								actionListener="#{ConcreteTaskViewerBean.stopActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleStop}"
								styleClass="smallbutton"/>
								<ice:commandButton value="#{msgs['concretetaskviewer.suspended']}"
								actionListener="#{ConcreteTaskViewerBean.suspendedActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleSuspended}"
								styleClass="smallbutton"/>
								<!-- <ice:commandButton value="#{msgs['concretetaskviewer.remove']}"
								actionListener="#{ConcreteTaskViewerBean.removeActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleRemove}"
								styleClass="smallbutton"/>-->
								<ice:commandButton value="#{msgs['concretetaskviewer.dissociateButton']}"
								visible="#{ConcreteTaskViewerBean.dissociateButtonIsVisible}"
								action="#{ConcreteTaskViewerBean.dissociateTask}"
								styleClass="smallbutton" />
								
							</td>
						</tr>
					</table>
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
