
<f:loadBundle basename="wilos.resources.messages" var="msgs" />

<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet bgcolor="#BEB4CC">
			<br />
			<ice:panelTab label="Phase Display">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2"
					border="0">
					<ice:outputText value="guid " />
					<ice:outputText
						value="#{PhaseViewerBean.phase.guid}" />
					
					<ice:outputText value="Concrete Name" />
					<ice:outputText
						value="#{PhaseViewerBean.phase.concreteName}" />
						
					<ice:outputText value="Name" />
					<ice:outputText
						value="#{PhaseViewerBean.phase.name}" />
						
					<ice:outputText value="Description" />
					<ice:outputText
						value="#{PhaseViewerBean.phase.description}" />
					
					<ice:outputText value="#{msgs['phaseviewer.isplanned'] }" />
					<ice:outputText
						value="#{PhaseViewerBean.phase.isPlanned}" />
						
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
