<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet styleClass="componentPanelTabSetLayout">
			<br />
			<ice:panelTab label="#{msgs['taskviewer.tabtitle'] }">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="3">
					<ice:outputText value="#{msgs['viewer.concreteName']}" />
					<ice:inputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.concreteName}"
						readonly="#{ConcreteTaskViewerBean.isInputNameReadOnly}"/>
					<ice:commandButton value="#{msgs['button.changeconcretename']}"
						action="#{ConcreteTaskViewerBean.changeConcreteName}"
						disabled="#{ConcreteTaskViewerBean.changeButtonIsDisabled}"/>
					<ice:outputText value="#{msgs['taskviewer.state']}" />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.state}" />
					<ice:outputText value=""/>
					<ice:outputText value="#{msgs['taskviewer.plannedstartingdate']}" />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.plannedStartingDate}" />
					<ice:outputText value=""/>
					<ice:outputText value="#{msgs['taskviewer.plannedFinishingDate']}" />
					<ice:outputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.plannedFinishingDate}" />
					<ice:outputText value=""/>
					<ice:outputText
						value="#{msgs['taskviewer.accomplishedtime']}"
						visible="#{ConcreteTaskViewerBean.visibleModifiable}"/>
					<ice:inputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.accomplishedTime}"
						visible="#{ConcreteTaskViewerBean.visibleModifiable}">
						<!--  <f:convertNumber pattern="#*0(.0)#" /> -->
					</ice:inputText>
					<ice:outputText value=""/>
					<ice:outputText value="#{msgs['taskviewer.remainingtime']}"
					visible="#{ConcreteTaskViewerBean.visibleModifiable}"/>
					<ice:inputText
						value="#{ConcreteTaskViewerBean.concreteTaskDescriptor.remainingTime}"
						visible="#{ConcreteTaskViewerBean.visibleModifiable}">
						<!-- <f:convertNumber pattern="#*0(.0)#" /> -->
					</ice:inputText>
					<ice:outputText value=""/>
					<table>
						<tr>
							<td><ice:commandButton
								value="#{msgs['taskviewer.affecter']}"
								actionListener="#{ConcreteTaskViewerBean.affectedActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleAffected}"
								styleClass="smallbutton"/><ice:commandButton
								value="#{msgs['taskviewer.start']}"
								actionListener="#{ConcreteTaskViewerBean.startActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleStart}"
								styleClass="smallbutton"/>
								<ice:commandButton
								value="#{msgs['taskviewer.reprendre']}"
								actionListener="#{ConcreteTaskViewerBean.startActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleReprendre}"
								styleClass="smallbutton"/>
								<ice:commandButton
								value="#{msgs['concretetaskviewer.saveButton']}"
								actionListener="#{ConcreteTaskViewerBean.updateActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleModifiable}"
								styleClass="smallbutton"/>
								<ice:commandButton value="#{msgs['concretetaskviewer.stop']}"
								actionListener="#{ConcreteTaskViewerBean.stopActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleStop}"
								styleClass="smallbutton"/>
								<ice:commandButton value="#{msgs['concretetaskviewer.suspended']}"
								actionListener="#{ConcreteTaskViewerBean.suspendedActionListener}"
								visible="#{ConcreteTaskViewerBean.visibleSuspended}"
								styleClass="smallbutton"/>
							</td>
						</tr>
					</table>
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
