
<f:loadBundle basename="wilos.resources.messages" var="msgs" />

<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet bgcolor="#BEB4CC">
			<br />
			<ice:panelTab label="Activity Display">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2">
					
					<ice:outputText value="guid " />
					<ice:outputText
						value="#{ActivityViewerBean.concreteActivity.activity.guid}" />
					
					<ice:outputText value="Concrete Name" />
					<ice:outputText
						value="#{ActivityViewerBean.concreteActivity.concreteName}" />
						
					<ice:outputText value="Name" />
					<ice:outputText
						value="#{ActivityViewerBean.concreteActivity.activity.name}" />
						
					<ice:outputText value="Description" />
					<ice:outputText
						value="#{ActivityViewerBean.concreteActivity.activity.description}" />
					
					<ice:outputText value="#{msgs['phaseviewer.isplanned'] }" />
					<ice:outputText
						value="#{ActivityViewerBean.concreteActivity.isPlanned}" />
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
