
<f:loadBundle basename="wilos.resources.messages" var="msgs" />

<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1"
		border="0" bgcolor="#BEB4CC">
		<ice:panelTabSet bgcolor="#BEB4CC">
			<br />
			<ice:panelTab label="Phase Display">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2"
					border="0">
					<ice:outputText value="id " />
					<ice:outputText
						value="#{PhaseViewerBean.phase.id}" />

				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
