<ice:panelTab id="panelTab_project_directors_list" label="Liste des project directors" imageDir="images">

			<ice:panelStack id="panelStack_projectDirectorList" selectedPanel="#{ProjectDirectorBean.projectDirectorView}">

				<ice:panelGroup id="projectDirectorView_not_null" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProjectDirectorBean.projectDirectorList}" columnWidths="100px,100px,100px" border="0" var="projectDirector">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Login"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.login}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Nom"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.name}"/>
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="Prenom"/>
						    </f:facet>
						    <ice:outputText value="#{projectDirector.firstname}"/>
						</ice:column>
					</ice:dataTable>
				</ice:panelGroup>
				
				
				<ice:panelGroup id="projectDirectorView_null">
							<h4><ice:outputText value="Admin : Pas de projectDirector"/></h4>
						</ice:panelGroup>
				</ice:panelStack>
				
				
				
				
			</ice:panelTab>	