<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<f:loadBundle basename="woops2.resources.messages" var="msgs" />

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Wilos / Woops2</title>

	<ice:outputText style="padding-top:0px; padding-bottom:0px;"
		value="#{styleBean.style}" escape="false" />
	<link href="css/showcase_style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

	<ice:panelBorder layout="hide east" border="0" cellpadding="0"
		cellspacing="0" styleClass="mainBorderLayout">

		<f:facet name="north">
			<ice:panelGroup>
				<jsp:directive.include file="./inc/header.jspx" />
			</ice:panelGroup>
		</f:facet>

		<f:facet name="center">
			<ice:panelGroup>

				<ice:panelGrid styleClass="navConnectionStatus"
					columnClasses="statusLeft, statusRight" columns="2">
					<!-- Connection Status -->
					<ice:outputConnectionStatus />
				</ice:panelGrid>

				<!-- Demo Title -->
				<h2><ice:outputText value="Wilos / Woops2 - Feat. Ajax" /></h2>

				<ice:form>
					<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1"
						border="0">

						<ice:panelTabSet styleClass="componentPanelTabSetLayout">

							<ice:panelTab label="Activity Table">
								<br />
								<br />

								<h:outputText value="Activity Table :" />

								<h:dataTable value="#{ActivityViewer.activitiesList}" border="1"
									var="activity">
									<h:column>
										<h:outputText value="#{activity.id}" />
									</h:column>
									<h:column>
										<h:outputText value="#{activity.prefix}" />
									</h:column>
									<h:column>
										<h:selectBooleanCheckbox value="#{activity.isPlanned}"
											disabled="true" />
									</h:column>
									<h:column>
										<h:selectBooleanCheckbox value="#{activity.isOptional}"
											disabled="true" />
									</h:column>
								</h:dataTable>
								<br />
								<br />


							</ice:panelTab>
							<ice:panelTab label="New Activity">
								<br />
								<ice:outputText value="Valeur prefix : " />
								<ice:inputText value="#{ActivityViewer.activity.prefix}" />
								<br />
								<br />
								<ice:outputText value="isPlanned : " />
								<ice:selectBooleanCheckbox
									value="#{ActivityViewer.activity.isPlanned}" />
								<br />
								<ice:outputText value="isOptional : " />
								<ice:selectBooleanCheckbox
									value="#{ActivityViewer.activity.isOptional}" />
								<br />
								<br />
								<ice:outputText value="Status : #{ActivityViewer.viewerMessage}" />
								<br />
								<br />
								<ice:commandButton value="Create Activity"
									actionListener="#{ActivityViewer.saveActivityActionListener}" />
								<ice:commandButton value="New/Reset Activity"
									actionListener="#{ActivityViewer.resetActivityActionListener}" />
							</ice:panelTab>

							<ice:panelTab label="Import EPF Process File">

								<ice:panelGrid styleClass="componentLayoutRootTable" columns="1">
									<ice:panelGroup styleClass="formBorderHighlight"
										style="text-align:left">
										<br />

										<br />
										<ice:outputText value="Add your file :" />
										<br />
										<ice:inputFile style="border:none; width:400px; height:70px;"
											progressListener="#{XmlFileImportViewer.progress}"
											actionListener="#{XmlFileImportViewer.action}" />
										<ice:outputProgress id="pro"
											value="#{XmlFileImportViewer.percent}" />
										<ice:outputText
											value="File Name: #{XmlFileImportViewer.fileName}" />
										<br />
										<ice:outputText
											value="Content Type: #{XmlFileImportViewer.contentType}" />
										<ice:messages />
									</ice:panelGroup>

									<br />

								</ice:panelGrid>

							</ice:panelTab>

							<ice:panelTab label="Display imported EPF Process File">
								<ice:panelGroup label="Process Display">
									<br/>
									<ice:tree id="tree" value="#{treeExample.model}" var="item"
										hideRootNode="false" hideNavigation="false"
										imageDir="#{styleBean.imageDirectory}">
										<ice:treeNode>
											<f:facet name="icon">
												<ice:panelGroup style="display: inline">
													<ice:graphicImage value="#{item.userObject.icon}" />
													<ice:commandLink
														actionListener="#{item.userObject.nodeClicked}">
														<ice:outputText value="#{item.userObject.text}" />
													</ice:commandLink>
												</ice:panelGroup>
											</f:facet>
											<f:facet name="content">
												<ice:panelGroup style="display: inline">
													<ice:outputText
														value="#{msgs['components.tree.node.outputText.label']}"
														style="font-style: italic"
														rendered="#{item.userObject.componentType == 1}" />
													<ice:inputText
														rendered="#{item.userObject.componentType == 2}" />
													<ice:commandButton
														value="#{msgs['components.tree.node.outputText.label']}"
														rendered="#{item.userObject.componentType == 3}" />
												</ice:panelGroup>
											</f:facet>
										</ice:treeNode>
									</ice:tree>
								</ice:panelGroup>
							</ice:panelTab>


						</ice:panelTabSet>


					</ice:panelGrid>
				</ice:form>

				<br />
			</ice:panelGroup>
		</f:facet>
	</ice:panelBorder>
	
	<!--
  PRELOAD IMAGES need for roleovers and layout in general, javascript is only
  loaded once per refresh which is good enough.  This improves overall user
  experience as they shouldn't have to wait for images to show up after the
  initial load. -->
  
	<script language="JavaScript">
    <![CDATA[
    <!--
    var preloaded = new Array();
    function preload_images() {
        for (var i = 0; i < arguments.length; i++){
            preloaded[i] = document.createElement('img');
            preloaded[i].setAttribute('src',arguments[i]);
        };
    };
    preload_images(
            './xmlhttp/css/xp/css-images/spacer.gif',
            './xmlhttp/css/xp/css-images/on-left-top.gif',
            './xmlhttp/css/xp/css-images/on-mid-top.gif',
            './xmlhttp/css/xp/css-images/on-right-top.gif',
            './xmlhttp/css/xp/css-images/on-left-mid.gif',
            './xmlhttp/css/xp/css-images/on-mid-mid.gif',
            './xmlhttp/css/xp/css-images/on-right-mid.gif',
            './xmlhttp/css/xp/css-images/on-left-bot.gif',
            './xmlhttp/css/xp/css-images/on-mid-bot.gif',
            './xmlhttp/css/xp/css-images/on-right-bot.gif',
            './xmlhttp/css/xp/css-images/off-left-top.gif',
            './xmlhttp/css/xp/css-images/off-mid-top.gif',
            './xmlhttp/css/xp/css-images/off-right-top.gif',
            './xmlhttp/css/xp/css-images/off-left-mid.gif',
            './xmlhttp/css/xp/css-images/off-mid-mid.gif',
            './xmlhttp/css/xp/css-images/off-right-mid.gif',
            './xmlhttp/css/xp/css-images/off-left-bot.gif',
            './xmlhttp/css/xp/css-images/off-mid-bot.gif',
            './xmlhttp/css/xp/css-images/off-right-bot.gif',
            './xmlhttp/css/xp/css-images/over-left-top.gif',
            './xmlhttp/css/xp/css-images/over-mid-top.gif',
            './xmlhttp/css/xp/css-images/over-right-top.gif',
            './xmlhttp/css/xp/css-images/over-left-mid.gif',
            './xmlhttp/css/xp/css-images/over-mid-mid.gif',
            './xmlhttp/css/xp/css-images/over-right-mid.gif',
            './xmlhttp/css/xp/css-images/over-left-bot.gif',
            './xmlhttp/css/xp/css-images/over-mid-bot.gif',
            './xmlhttp/css/xp/css-images/over-right-bot.gif',
            './xmlhttp/css/xp/css-images/connect_active.gif',
            './xmlhttp/css/xp/css-images/connect_caution.gif',
            './xmlhttp/css/xp/css-images/connect_disconnected.gif',
            './xmlhttp/css/xp/css-images/connect_idle.gif',
            './xmlhttp/css/xp/css-images/tbot-off-left-top.gif',
            './xmlhttp/css/xp/css-images/tbot-off-mid-top.gif',
            './xmlhttp/css/xp/css-images/tbot-off-right-top.gif',
            './xmlhttp/css/xp/css-images/tbot-off-left-bot.gif',
            './xmlhttp/css/xp/css-images/tbot-off-mid-bot.gif',
            './xmlhttp/css/xp/css-images/tbot-off-right-bot.gif',
            './xmlhttp/css/xp/css-images/tbot-on-left-top.gif',
            './xmlhttp/css/xp/css-images/tbot-on-mid-top.gif',
            './xmlhttp/css/xp/css-images/tbot-on-right-top.gif',
            './xmlhttp/css/xp/css-images/tbot-on-left-bot.gif',
            './xmlhttp/css/xp/css-images/tbot-on-mid-bot.gif',
            './xmlhttp/css/xp/css-images/tbot-on-right-bot.gif'
    ); 

    // -->
    ]]> 

</script>

	</body>
	</html>
</f:view> 
