<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet styleClass="componentPanelTabSetLayout">
			<br />
			<ice:panelTab label="#{msgs['activityViewer.tabtitle'] }">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="3">
					<ice:outputText value="#{msgs['viewer.concreteName'] }" />
					<ice:inputText
						value="#{ConcreteActivityViewerBean.concreteActivity.concreteName}"
						readonly="#{ConcreteActivityViewerBean.isInputNameReadOnly}" />
					<ice:commandButton value="#{msgs['button.changeconcretename']}"
						action="#{ConcreteActivityViewerBean.changeConcreteName}"
						disabled="#{ConcreteActivityViewerBean.changeButtonIsDisabled}" 
						styleClass="smallbutton" />
					<ice:outputText value="#{msgs['viewer.description'] }" />
					<ice:outputText value="#{ConcreteActivityViewerBean.concreteActivity.activity.description}" />
					<br />
					</ice:panelGrid>
					<ice:panelGroup
						visible="#{ConcreteActivityViewerBean.treeMaskIsAvailable}" styleClass="panelGroupTopMargin">
						<ice:outputText styleClass="propertyLabel" value="#{msgs['viewer.elementsvisible']}" />
						<ice:dataTable value="" var="">
							<ice:columns
								value="#{ConcreteActivityViewerBean.concreteBreakdownElementsList}"
								var="concretewbde">
								<f:facet name="header">
									<ice:outputText value="#{concretewbde.concreteName}" />
								</f:facet>
								<ice:panelGroup>
									<ice:selectBooleanCheckbox partialSubmit="false"
										value="#{concretewbde.isInUsed}" />
								</ice:panelGroup>
							</ice:columns>
						</ice:dataTable>
						<ice:commandButton value="#{msgs['viewer.buttonlabel']}"
							action="#{ConcreteActivityViewerBean.saveIteration}"
							styleClass="smallbutton" />
					</ice:panelGroup>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>

