<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0" bgcolor="#BEB4CC">
		<ice:panelTabSet >
			<br />
			<ice:panelTab label="Iteration Display">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2"
					border="0">
					<ice:outputText value="#{msgs['taskviewer.id'] }" />
					<ice:outputText
						value="#{ConcreteIterationViewerBean.concreteIteration.iteration.guid}" />
						
					<ice:outputText value="Concrete Name" />
					<ice:outputText
						value="#{ConcreteIterationViewerBean.concreteIteration.concreteName}" />
						
					<ice:outputText value="#{msgs['iterationviewer.isplanned'] }" />
					<ice:outputText
						value="#{ConcreteIterationViewerBean.concreteIteration.iteration.isPlanned}" />
						
					<ice:outputText value="#{msgs['iterationviewer.description'] }" />
					<ice:outputText
						value="#{ConcreteIterationViewerBean.concreteIteration.iteration.description}" />
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
