<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet styleClass="componentPanelTabSetLayout">
			<br />
			<ice:panelTab label="#{msgs['phaseViewer.tabtitle'] }">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="3">
					<ice:outputText value="#{msgs['viewer.concreteName']}" />
					<ice:inputText
						value="#{ConcretePhaseViewerBean.concretePhase.concreteName}"
						readonly="#{ConcretePhaseViewerBean.isInputNameReadOnly}" />
					<ice:commandButton value="#{msgs['button.changeconcretename']}"
						action="#{ConcretePhaseViewerBean.changeConcreteName}"
						disabled="#{ConcretePhaseViewerBean.changeButtonIsDisabled}" 
						styleClass="smallbutton"  />
					<ice:outputText value="#{msgs['viewer.description'] }" />
					<ice:outputText value="#{ConcretePhaseViewerBean.concretePhase.phase.description}" />
					<ice:outputText value="" />
					<ice:panelGroup
						visible="#{ConcretePhaseViewerBean.treeMaskIsAvailable}">
						<ice:outputText styleClass="propertyLabel" value="#{msgs['viewer.elementsvisible']}" />
						<ice:dataTable var="" value="">
							<ice:columns
								value="#{ConcretePhaseViewerBean.concreteBreakdownElementsList}"
								var="concretewbde">
								<f:facet name="header">
									<ice:outputText value="#{concretewbde.concreteName}" />
								</f:facet>
								<ice:panelGroup>
									<ice:selectBooleanCheckbox partialSubmit="false"
										value="#{concretewbde.isInUsed}" />
								</ice:panelGroup>
							</ice:columns>
						</ice:dataTable>
						<ice:commandButton value="#{msgs['viewer.buttonlabel']}"
							action="#{ConcretePhaseViewerBean.savePhase}"
							styleClass="smallbutton" />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
