<ice:form>
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1">
		<ice:panelTabSet>
			<br />
			<ice:panelTab label="#{msgs['activityViewer.tabtitle'] }">
				<br />
				<ice:panelGrid styleClass="contentLayoutGridStyle" columns="2">
					<ice:outputText value="#{msgs['viewer.concreteName'] }" />
					<ice:outputText
						value="#{ConcreteActivityViewerBean.concreteActivity.concreteName}" />
				</ice:panelGrid>
			</ice:panelTab>
			<ice:panelTab id="panelTab_projectRoles" label="#{msgs['component.project.projectroles.title']}">
				<!--  <ice:dataTable
					value="#{ConcreteRoleAffectationBean.itemsKeys}"
					var="item" cellpadding="0"
					width="550px">
					<ice:column>
					    <f:facet name="header">
					        <ice:outputText value="Description"/>
					    </f:facet>
					    <ice:commandLink value="" actionListener="#{ProjectAdvancementBean.toggleSubGroupAction}">
						    <f:param name="elementId" value="#{item.concreteName}"/>
						    <ice:graphicImage  value="./images/expandableTable/contract.gif" style="border: 0px solid;"/>
					    </ice:commandLink>
					    </ice:column>
					   <ice:column>
					    	<ice:outputText value="#{item.concreteName}"/>
						</ice:column>
					<ice:columns value="#{ConcreteRoleAffectationBean.concreteRolesDescriptorsList}" var="concreteRole">
					    <f:facet name="header">
					        <ice:outputText value="#{concreteRole.concreteName}"/>
					    </f:facet>
				        <ice:panelGroup>
				        	<ice:selectBooleanCheckbox partialSubmit="false" value="false" rendered="#{ConcreteRoleAffectationBean.itemsToShow[item.concreteName]}"/> #{itemsToShow[item]}
				        </ice:panelGroup>
					</ice:columns>
				</ice:dataTable>
			</ice:panelTab>-->
			<ice:dataTable
					value="#{ConcreteRoleAffectationBean.concreteRolesDescriptorsList}"
					var="concreteRD" cellpadding="0"
					width="550px">
					<ice:column>
					    <f:facet name="header">
					        <ice:outputText value="Description"/>
					    </f:facet>
					</ice:column>
					<ice:column>
					    <f:facet name="header">
					        <ice:outputText value="concreteRD.concreteName"/>
					    </f:facet>
					</ice:column>
					<ice:column>
					    <f:facet name="header">
					        <ice:outputText value="concreteRD.id"/>
					    </f:facet>
					</ice:column>
					<ice:column>
					    <f:facet name="header">
					        <ice:outputText value="concreteRD.concreteName"/>
					    </f:facet>
					</ice:column>reference
					<ice:column>
					    <f:facet name="header">
					        <ice:outputText value="concreteRD.reference"/>
					    </f:facet>
					</ice:column>
					    <!--<ice:commandLink value="" actionListener="#{ProjectAdvancementBean.toggleSubGroupAction}">
					    	<f:param name="elementId" value="#{item.id}"/>
					    	<ice:graphicImage  value="#{ProjectAdvancementBean.expandImages[item.id]}" style="border: 0px solid;"/>
				    	</ice:commandLink>
					    </ice:column>
					   <ice:column>
					    	<ice:outputText value="#{item.concreteName}"/>
						</ice:column>
					<ice:columns value="#{ConcreteRoleAffectationBean.concreteRolesDescriptorsList}" var="concreteRole">
					    <f:facet name="header">
					        <ice:outputText value="#{concreteRole.concreteName}"/>
					    </f:facet>
				        <ice:panelGroup>
				        	<ice:selectBooleanCheckbox partialSubmit="true" valueChangeListener="#{ConcreteRoleAffectationBean.addConcreteRoleDescriptorChangeListener}" value="#{ConcreteRoleAffectationBean.concreteRolesDescriptorsForCurrentParticipant[ConcreteRoleAffectationBean.concreteRolesDescriptorsForCBDE[item.id]]}">
						        	<f:param name="concreteRoleId" value="#{concreteRole.concreteName}"/>
						        	<f:param name="cbdeId" value="#{item.concreteName}"/>
						    </ice:selectBooleanCheckbox>
				        </ice:panelGroup>
					</ice:columns>-->
				</ice:dataTable>
				<ice:commandButton value="saveRoles" action="" styleClass="smallbutton"/>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
