<ice:form id="projectDirector_actions_form">
	<ice:panelGrid columns="3">			
		<ice:commandLink immediate="true" type="submit" value="#{msgs['action.link.projectList']}" action="" styleClass="button" actionListener="#{ActionBean.selectNodeActionListener}" title="#{msgs['component.projectList.tabTitletip']}">
			<f:param name="mainPage" value="#{ActionBean.projectDirectorMain }" />
			<f:param name="pageToShow" value="#{ActionBean.projectList}" />
		</ice:commandLink>

		<ice:commandLink immediate="true" type="submit" value="#{msgs['action.link.projectCreate']}" action="" styleClass="button" actionListener="#{ActionBean.selectNodeActionListener}" title="#{msgs['component.projectcreate.title2tip']}">
			<f:param name="mainPage" value="#{ActionBean.projectDirectorMain }" />
			<f:param name="pageToShow" value="#{ActionBean.projectCreate}" />
		</ice:commandLink>
	</ice:panelGrid>		
</ice:form>