<ice:form id="project_create_form">
	<ice:panelTabSet id="panelTabSet_project" styleClass="componentPanelTabSetLayout">
		<ice:panelTab id="panelTab_project_create" label="#{msgs['component.projectcreate.title2']}" imageDir="images">
			<ice:panelGroup id="project_create_PanelGroup" styleClass="contentIncludePanelGroup">
				<ice:panelGrid columns="2">
					<ice:outputText value="#{msgs['component.projectcreate.name']}" />
					<ice:inputText id="nom" value="#{ProjectBean.project.concreteName}" required="false" />

					<ice:outputText value="#{msgs['component.projectcreate.description']}" />
					<ice:inputTextarea id="description" value="#{ProjectBean.project.description}" required="false"  />

					<ice:outputText
						value="#{msgs['component.projectcreate.launchingdate']}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</ice:outputText>
					<ice:selectInputDate id="launchingDate"
						value="#{ProjectBean.project.launchingDate}"
						popupDateFormat="dd/MM/yyyy" renderAsPopup="true" required="false" imageDir="images/"/>
				</ice:panelGrid>
				<ice:panelGrid columns="2">
					<ice:commandButton
						value="#{msgs['component.projectcreate.register']}"
						action="#{ProjectBean.saveProjectAction}"  styleClass="smallbutton"/>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelTab>
	</ice:panelTabSet>
</ice:form>
		
		
		
		