<ice:panelTab id="panelTab_project_create" label="#{msgs['component.projectcreate.title2']}" imageDir="images">
			<ice:panelGroup id="project_create_PanelGroup" styleClass="contentIncludePanelGroup">
				<ice:panelGrid columns="2">
					<ice:outputText value="#{msgs['component.projectcreate.name']}" />
					<ice:inputText id="nom" value="#{ProjectBean.project.name}" required="false" />

					<ice:outputText value="#{msgs['component.projectcreate.description']}" />
					<ice:inputTextarea id="description" value="#{ProjectBean.project.description}" required="false" cols="60" rows="7" />

					<ice:outputText
						value="#{msgs['component.projectcreate.launchingdate']}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</ice:outputText>
					<ice:selectInputDate id="launchingDate"
						value="#{ProjectBean.project.launchingDate}"
						popupDateFormat="dd/MM/yyyy" renderAsPopup="true" required="false" />
				</ice:panelGrid>
				<ice:panelGrid columns="2">
					<ice:commandButton
						value="#{msgs['component.projectcreate.register']}"
						action="#{ProjectBean.saveProjectAction}" />
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelTab>
		
		
		
		