# Configuration des depots

# WILOS
#depot.wilos=http://svn.berlios.de/svnroot/repos/wilos/wilos
#depot.wilos_branches=http://svn.berlios.de/svnroot/repos/wilos/wilos/branches
depot.wilos=http://localhost:1056/svnroot/repos/wilos/wilos
depot.wilos_branches=http://localhost:1056/svnroot/repos/wilos/wilos/branches

# Cibles des sous projets
#depot.woops2=http://svn.berlios.de/svnroot/repos/wilos/woops2/trunk
#depot.psi2=http://svn.berlios.de/svnroot/repos/wilos/psi2/trunk
#depot.spelp=http://svn.berlios.de/svnroot/repos/wilos/spelp/trunk
#depot.spelp_import=http://svn.berlios.de/svnroot/repos/wilos/spelp/trunk/import_xml/src/
#depot.spelp_remote=http://svn.berlios.de/svnroot/repos/wilos/spelp/trunk/remote/src/

depot.woops2=http://localhost:1056/svnroot/repos/wilos/woops2/trunk
depot.psi2=http://localhost:1056/svnroot/repos/wilos/psi2/trunk
depot.spelp=http://localhost:1056/svnroot/repos/wilos/spelp/trunk
depot.spelp_import=http://localhost:1056/svnroot/repos/wilos/spelp/trunk/import_xml/src/
depot.spelp_remote=http://localhost:1056/svnroot/repos/wilos/spelp/trunk/remote/src/