<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <massie@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:panelStack id="panelStack_connect"
                        styleClass=""
                        selectedPanel="#{connect.selectedPanel.templateName}">
		<ice:panelGroup id="not_connected">
			<f:subview id="not_connected_view" >
				<ice:form id="connect_form">
					<ice:panelGrid columns="2">			
						<ice:outputLabel value="#{msgs['component.authentificationfield.login']}" style="iceInputtext"/>
						<h:inputText size="15" immediate="true" value="#{LoginBean.login}" />
						<ice:outputText value="#{msgs['component.authentificationfield.password']}"/>
						<h:inputSecret size="15" value="#{LoginBean.password}" onkeydown="submitOnEnter(this);"/>
					</ice:panelGrid>
					<ice:panelGrid columns="2">
						<h:commandButton type="submit" value="#{msgs['component.authentificationfield.connexion']}" action="#{LoginBean.authentificationAction}" styleClass="smallbutton"/>
						<ice:commandButton immediate="true"  value="#{msgs['component.authentificationfield.inscription']}" action="#{menu.subscribe}" styleClass="smallbutton"/>
					</ice:panelGrid>
				</ice:form>	
				
			</f:subview>
		</ice:panelGroup>
		<ice:panelGroup id="connected">
			<f:subview id="connected_view">
				<ice:form id="connected_form" >
					<ice:panelGrid columns="2">			
						<ice:outputLabel value="#{msgs['component.constant.welcome']}"/>
						<ice:outputLabel value="#{LoginBean.login}"/>
					</ice:panelGrid>
					<ice:panelGrid columns="1">
						<ice:commandButton immediate="true" type="submit" value="#{msgs['component.constant.disconnect']}" action="#{LoginBean.logoutAction}" styleClass="smallbutton"/>
					</ice:panelGrid>	
				</ice:form>
			</f:subview>
		</ice:panelGroup>
</ice:panelStack>