<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <massie@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form id="project_create_form">
	<ice:panelTabSet id="panelTabSet_project" styleClass="componentPanelTabSetLayout">
		<ice:panelTab id="panelTab_project_create" label="#{msgs['component.projectcreate.title2']}" imageDir="images">
			<ice:panelGroup id="project_create_PanelGroup" styleClass="contentIncludePanelGroup">
				<ice:panelGrid columns="2">
					<ice:outputText value="#{msgs['component.projectcreate.name']}" />
					<ice:inputText id="nom" value="#{ProjectBean.project.concreteName}" required="false" />

					<ice:outputText value="#{msgs['component.projectcreate.description']}" />
					<ice:inputTextarea id="description" value="#{ProjectBean.project.description}" required="false"  />

					<ice:outputText
						value="#{msgs['component.projectcreate.launchingdate']}">
						<f:convertDateTime pattern="dd/MM/yyyy" />
					</ice:outputText>
					<ice:selectInputDate id="launchingDate"
						value="#{ProjectBean.project.launchingDate}"
						popupDateFormat="dd/MM/yyyy" renderAsPopup="true" required="false" imageDir="images/"/>
				</ice:panelGrid>
				<ice:panelGrid columns="2">
					<ice:commandButton
						value="#{msgs['component.projectcreate.register']}"
						actionListener="#{ProjectBean.saveProjectAction}"  styleClass="smallbutton"
						title="#{msgs['component.projectcreate.registertip']}"/>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelTab>
	</ice:panelTabSet>
</ice:form>
		
		
		
		