<ice:panelStack id="panelStack"
                        styleClass="componentContentPanelStack"
                        selectedPanel="#{menu.selectedPanel.templateNameForARole}">	
	<ice:panelGroup id="affectProject" styleClass="contentIncludePanelGroup" >
	   	<f:subview id="affectProject_view">
			<jsp:directive.include file="./pages/participant/tabAffectProject.jspx" />
		</f:subview>
	</ice:panelGroup>
	
	<ice:panelGroup id="affectProjectAsManager" styleClass="contentIncludePanelGroup" >
	   	<f:subview id="affectProjectAsManager_view">
			<jsp:directive.include file="./pages/participant/tabAffectProjectAsManager.jspx" />
		</f:subview>
	</ice:panelGroup>			
</ice:panelStack>
