<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form id="participant_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_participant" styleClass="componentPanelTabSetLayout">
			<ice:panelTab id="panelTab_participant_project" label="#{msgs['component.tableparticipantproject.tabTitle']}" imageDir="images">
				<ice:panelGroup id="projectPanelGroup" styleClass="contentIncludePanelGroup">
					<h3><ice:outputText value="#{msgs['component.tableparticipantproject.title']}" /></h3>
					<ice:panelStack id="panelStack_manageableProjects" selectedPanel="#{ParticipantBean.selectAffectedProjectView}">
						<ice:panelGroup id="affected_records_view">
							<ice:dataTable value="#{ParticipantBean.affectedProjectsList}" columnWidths="50px,150px,100px,100px,300px" border="0" var="project1">
								<ice:column>
									<f:facet name="header">         			
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.assignedto']}"/>
									</f:facet>
									<ice:selectBooleanCheckbox partialSubmit="false" value="#{project1.affected}" />
								</ice:column>
								  <ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.column1']}"/>
								    </f:facet>
								    <ice:outputText value="#{project1.name}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.column2']}"/>
								    </f:facet>
								    <ice:outputText value="#{project1.creationDate}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.column3']}"/>
								    </f:facet>
								    <ice:outputText value="#{project1.launchingDate}"/>
								</ice:column>
								<ice:column>
									<f:facet name="header">
								    	<ice:outputText value="#{msgs['component.tableparticipantproject.column4']}"/>
								    </f:facet>
								    <ice:outputText value="#{project1.description}"/>
								</ice:column>
							</ice:dataTable>
							<ice:commandButton value="#{msgs['component.tableparticipantproject.validationButton']}" action="#{ParticipantBean.saveProjectsAffectation}" 
							styleClass="smallbutton" title="#{msgs['component.tableparticipantproject.validationButtonTooltip']}"/>
						</ice:panelGroup>
						<ice:panelGroup id="affected_no_records_view">
							<h4><ice:outputText value="#{msgs['component.tableparticipantproject.norecords']}"/></h4>
						</ice:panelGroup>
					</ice:panelStack>
				</ice:panelGroup>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>