<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <massie@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form id="projects_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_projects" styleClass="componentPanelTabSetLayout">
			<ice:panelTab id="panelTab_projects" label="Liste des projets" imageDir="images">
				<ice:panelGroup id="projectsPanelGroup" styleClass="contentIncludePanelGroup">
					<ice:dataTable value="#{ProjectBean.projectListWithProcess}" border="1" var="project">
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['projectwithprocesslist.name']}"/>
						    </f:facet>
						    <ice:outputText value="#{project.name}" />
						</ice:column>	
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['projectwithprocesslist.description']}"/>
						    </f:facet>
						    <ice:outputText value="#{project.description}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['projectwithprocesslist.creationdate']}"/>
						    </f:facet>
						    <ice:outputText value="#{project.creationDate}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
						    	<ice:outputText value="#{msgs['projectwithprocesslist.launchingdate']}"/>
						    </f:facet>
						    <ice:outputText value="#{project.launchingDate}" />
						</ice:column>			
					</ice:dataTable>
					<!--  <ice:commandButton value="saveRoles" action="#{RoleBean.saveParticipantRoles}"/>-->
				</ice:panelGroup>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>