# Properties for Tomcat Server
tomcat.dir=/home/garwind/opt/tomcat-5.5.20/
tomcat.webapps.dir=/home/garwind/opt/tomcat-5.5.20/webapps/
tomcat.bin.dir=/home/garwind/opt/tomcat-5.5.20/bin/

# Properties for Tomcat Server
tomcat.server=localhost
tomcat.port=8080
tomcat.manager.url=http://${tomcat.server}:${tomcat.port}/manager
tomcat.username=admin
tomcat.password=
 