<!-- 
Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

This program is free software; you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation; either version 2 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not,
write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:panelStack id="panelStack"
                        styleClass="componentContentPanelStack"
                        selectedPanel="#{menu.selectedPanel.templateNameForARole}">
	<ice:panelGroup id="manageParticipants" styleClass="contentIncludePanelGroup" >
    	<f:subview id="manageParticipants_view">
			<jsp:directive.include file="./pages/admin/manageParticipants.jspx" />
		</f:subview>
	</ice:panelGroup>
	
	<ice:panelGroup id="manageProcessManagers" styleClass="contentIncludePanelGroup" >
    	<f:subview id="manageProcessManagers_view">
			<jsp:directive.include file="./pages/admin/manageProcessManagers.jspx" />
		</f:subview>
	</ice:panelGroup>
	
	<ice:panelGroup id="manageProjectDirectors" styleClass="contentIncludePanelGroup" >
    	<f:subview id="manageProjectDirectors_view">
			<jsp:directive.include file="./pages/admin/manageProjectDirectors.jspx" />
		</f:subview>
	</ice:panelGroup>
</ice:panelStack>