<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<f:loadBundle basename="wilos.resources.messages" var="msgs" />

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Wilos / Woops2</title>

	<ice:outputText style="padding-top:0px; padding-bottom:0px;"
		value="#{styleBean.style}" escape="false" />
	<link href="css/showcase_style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<ice:form id="form">
		<h1><ice:outputText value="Wilos"/></h1>
		<ice:outputText value="- Connexion -" style="h1" />
		<ice:messages style="color:red;" showDetail="true"/>

		<ice:panelGrid columns="2">			
			<ice:outputText value="Pseudo"/>
			<ice:inputText immediate="true" value="#{LoginBean.login}"/>
			
			<ice:outputText value="Mot de Passe"/>
			<ice:inputSecret value="#{LoginBean.password}"/>
		</ice:panelGrid>
		
		<ice:panelGrid columns="2">
			<ice:commandButton type="submit" value="Se Connecter" action="#{LoginBean.authentificationAction}"/>
			<ice:commandButton immediate="true" type="submit" value="Creer un Compte" action="createParticipant"/>
		</ice:panelGrid>	
	</ice:form>
	</body>
	</html>
</f:view>