<ice:form id="navigation">
	<!-- ScrollBar -->
	<div class="navTree"><!-- Tree - The process tree with its taskDescriptors -->
	<ice:tree id="tree" value="#{TreeBean.model}" var="item"
		hideRootNode="#{TreeBean.loadTree}" hideNavigation="false"
		imageDir="images/tree/">
		<ice:treeNode>
			<f:facet name="icon">
				<ice:panelGroup style="display: inline">
					<h:graphicImage value="#{item.userObject.icon}" />
				</ice:panelGroup>
			</f:facet>
			<f:facet name="content">
				<ice:panelGroup style="display: inline">
					<ice:commandLink value="#{item.userObject.text}"
						actionListener="#{TreeBean.selectNodeActionListener}">
						<f:param name="nodeId" value="#{item.userObject.id}" />
						<f:param name="pageId" value="#{item.userObject.pageId}" />
					</ice:commandLink>
				</ice:panelGroup>
			</f:facet>
		</ice:treeNode>
	</ice:tree></div>
</ice:form>
