<ice:panelStack id="panelStack_selection"
                        styleClass="componentContentPanelStack"
                        selectedPanel="#{connect.selectedPanel.templateNameSelection}">
	<ice:panelGroup id="no_selection_group">
		<f:subview id="no_selection_subview">		
		</f:subview>
	</ice:panelGroup>
	<ice:panelGroup id="selection_group">
		<f:subview id="selection_subview">
			<ice:form id="selection">
				<!-- ComboBox -->
				<!-- The projects combobox -->
				<ice:selectOneMenu id="combo" partialSubmit="true"
					value="#{TreeBean.projectId}"
					valueChangeListener="#{TreeBean.changeTreeActionListener}">
					<f:selectItems value="#{TreeBean.projects}" />
				</ice:selectOneMenu>
				<br />
			
				<!-- Select One Radio -->
				<ice:panelGroup visible="#{TreeBean.hideRadio}">
					<ice:selectOneRadio id="radio" partialSubmit="true"
						value="#{TreeBean.selectedMode}"
						valueChangeListener="#{TreeBean.changeModeActionListener}">
						<f:selectItems value="#{TreeBean.modesList}" />
					</ice:selectOneRadio>
				</ice:panelGroup>
			</ice:form>
		</f:subview>
	</ice:panelGroup>
</ice:panelStack>