<f:view xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <f:loadBundle
        basename="wilos.resources.messages"
        var="msgs" />
    <ice:outputDeclaration doctypeRoot="HTML"
        doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
        doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
    <html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
        <title><ice:outputText value="" /></title>

        <link href="css/ice.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="body">
    
    <ice:panelBorder layout="hide east" border="0" cellpadding="0"
        cellspacing="0" styleClass="mainBorderLayout" >

        <f:facet name="north">
            <ice:panelGroup>  
					<img src="images/logo_wilos.png"/>						
            
            <div id="roles_actions">
            	<jsp:directive.include file="./pages/template/roles_actions.jspx" />
            </div>
            </ice:panelGroup>
        </f:facet>

        <f:facet name="west">
            <ice:panelGroup>
            <div id="connection">
				<jsp:directive.include file="./pages/template/connect.jspx"/>
			</div>
            <div id="menu">
            	<jsp:directive.include file="./pages/template/Menu.jspx" />
            </div>
            </ice:panelGroup>
        </f:facet>

        <f:facet name="center">
            <ice:panelGroup>
				
                <ice:panelGrid styleClass="navConnectionStatus">
                    <!-- Connection Status -->
                    <ice:outputConnectionStatus style="iceOutConStat"/>
                </ice:panelGrid>
                
				<ice:messages styleClass="pageHeader"/>
                    <ice:panelStack id="panelStack"
                        styleClass="componentContentPanelStack"
                        selectedPanel="#{menu.selectedPanel.templateName}">

					<ice:panelGroup id="wilos" styleClass="contentIncludePanelGroup" >
                        <f:subview id="wilos_view">
                            <jsp:directive.include file="./pages/common/wilos.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                    <!--<ice:panelGroup id="welcome" styleClass="contentIncludePanelGroup" >
                        <f:subview id="welcome_view">
                            <jsp:directive.include file="./pages/participant/welcome.jspx" />
                        </f:subview>
                    </ice:panelGroup>-->

                    <ice:panelGroup id="subscribe" styleClass="contentIncludePanelGroup" >
                        <f:subview id="subscribe_view">
                            <jsp:directive.include file="./pages/common/participantSubscribe.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                    <ice:panelGroup id="admin_main" styleClass="contentIncludePanelGroup" >
                        <f:subview id="admin_view">
                            <jsp:directive.include file="./pages/admin/admin_main.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                    <ice:panelGroup id="welcomeProjectDirector" styleClass="contentIncludePanelGroup" >
                        <f:subview id="projectDirector_view">
                            <jsp:directive.include file="./pages/projectDirector/welcomeProjectDirector.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                    <ice:panelGroup id="welcomeProcessManager" styleClass="contentIncludePanelGroup" >
                        <f:subview id="processManager_view">
                            <jsp:directive.include file="./pages/processManager/welcomeProcessManager.jspx" />
                        </f:subview>
                    </ice:panelGroup>
                    
                      <ice:panelGroup id="ConcreteTaskViewer"
						styleClass="contentIncludePanelGroup">
						<f:subview id="ConcreteTaskViewer_view">
							<jsp:directive.include file="./pages/common/ConcreteTaskViewer.jspx" />
						</f:subview>
					</ice:panelGroup>
					
					 <ice:panelGroup id="PhaseViewer"
						styleClass="contentIncludePanelGroup">
						<f:subview id="PhaseViewer_view">
							<jsp:directive.include file="./pages/common/PhaseViewer.jspx" />
						</f:subview>
					</ice:panelGroup>
					
					 <ice:panelGroup id="ActivityViewer"
						styleClass="contentIncludePanelGroup">
						<f:subview id="ActivityViewer_view">
							<jsp:directive.include file="./pages/common/ActivityViewer.jspx" />
						</f:subview>
					</ice:panelGroup>
					
					<ice:panelGroup id="IterationViewer"
						styleClass="contentIncludePanelGroup">
						<f:subview id="IterationViewer_view">
							<jsp:directive.include file="./pages/common/IterationViewer.jspx" />
						</f:subview>
					</ice:panelGroup>
					
					<ice:panelGroup id="ProjectViewer"
						styleClass="contentIncludePanelGroup">
						<f:subview id="ProjectViewer_view">
							<jsp:directive.include file="./pages/common/ProjectViewer.jspx" />
						</f:subview>
					</ice:panelGroup>
					
                </ice:panelStack>
                <br />
            </ice:panelGroup>
        </f:facet>
    </ice:panelBorder>

	</div>
	<script language="JavaScript">
    <![CDATA[
    var preloaded = new Array();
    function preload_images() {
        for (var i = 0; i < arguments.length; i++){
            preloaded[i] = document.createElement('img');
            preloaded[i].setAttribute('src',arguments[i]);
        };
    };
    preload_images(
            'images/connect_active.gif',
            'images/connect_caution.gif',
            'images/connect_disconnected.gif',
            'images/connect_idle.gif'
    );
    ]]>
</script>
    </body>
    </html>
</f:view>