<f:view xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<f:loadBundle basename="woops2.resources.messages" var="msgs" />

	<ice:outputDeclaration doctypeRoot="HTML"
		doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
		doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" />
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
	<title>Welcome</title>

	<ice:outputText style="padding-top:0px; padding-bottom:0px;"
		value="#{styleBean.style}" escape="false" />
	<link href="css/showcase_style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<ice:form id="projectD_form">
		<h1><ice:outputText value="Wilos - Administration" /></h1>
		<ice:outputText value="- Ajout d'un nouveau Project Director -" style="h1" />
 		<ice:messages style="color:red;" showDetail="true"/>
 		
		<ice:panelGrid columns="2">
			<ice:outputText value="Nom" />
			<ice:inputText id="nom" value="#{ProjectDirectorBean.projectDirector.name}" required="true"/>
					
			<ice:outputText value="Prénom"/>
			<ice:inputText id="prenom" value="#{ProjectDirectorBean.projectDirector.firstname}" required="true"/>

			<ice:outputText value="Pseudo"/>
			<ice:inputText id="login" value="#{ProjectDirectorBean.projectDirector.login}" required="true"/>
			
			<ice:outputText value="Mot de passe"/>
			<ice:inputSecret id="equal1" value="#{ProjectDirectorBean.projectDirector.password}" required="true">
				<f:validateLength minimum="6" />
			</ice:inputSecret>
			
			<ice:outputText value="Confirmer le mot de passe"/>
			<ice:inputSecret id="equal2" value="#{ProjectDirectorBean.passwordConfirmation}">
				<f:validateLength minimum="6" />
				<f:validator validatorId="equalValidator"/>
			</ice:inputSecret>
			
		</ice:panelGrid>
		<ice:panelGrid columns="2">
			<ice:commandButton value="S'enregistrer" action="#{ProjectDirectorBean.saveProjectDirectorAction}"/>
			<ice:commandButton value="Retour" immediate="true" action="admin_main"/>
		</ice:panelGrid>	
	</ice:form>
</body>
</html>
</f:view>