<!-- 
	Wilos Is a cLever process Orchestration Software - http://wilos.berlios.de
	Copyright (C) 2006-2007 Paul Sabatier University, IUP ISI (Toulouse, France) <aubry@irit.fr>

	This program is free software; you can redistribute it and/or modify it under the terms of the GNU
	General Public License as published by the Free Software Foundation; either version 2 of the License,
	or (at your option) any later version.

	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
	even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with this program; if not,
	write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. 
-->
<ice:form id="participant_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1"
		border="0">
		<ice:panelTabSet id="panelTabSet_participant"
			styleClass="componentPanelTabSetLayout">
			<ice:panelTab
				label="#{msgs['welcomeProcessManager.mainTable.title']}">
				<center><ice:panelGrid
					styleClass="contentIncludePanelGroup" columns="1">
					<ice:panelGroup styleClass="formBorderHighlight"
						style="text-align:center">
						<br />
						<h3><ice:outputText
							value="#{msgs['welcomeProcessManager.mainTable.textFieldTitle']}" /></h3>
						<br />
						<center><ice:inputFile
							style="overflow:hidden; border:none; width:400px; height:70px;"
							progressListener="#{XmlFileImportBean.progressListener}"
							actionListener="#{XmlFileImportBean.uploadFileActionListener}"
							uniqueFolder="false" file="#{XmlFileImportBean.file}"
							immediate="true" /> <ice:outputProgress id="pro"
							indeterminate="true" value="#{XmlFileImportBean.percent}"
							label="#{msgs['welcomeProcessManager.mainTable.labelProgressBarInProgress']}"
							styleClass=".iceOutputProgressIndeterminate" /></center>
					</ice:panelGroup>
					<br />
					<!--  
					<ice:panelGroup styleClass="contentIncludePanelGroup"
						style="text-align:center">
						<img src="images/epf_logo.jpg" />
						<br />
						<ice:outputLink value="http://www.eclipse.org/epf/"
							target="_blank">
							<ice:outputText value="#{msgs['XmlFileImportBean.epfName']}" styleClass="" />
						</ice:outputLink>
						<ice:outputText
							value="#{msgs['XmlFileImportBean.epfDescription']}"
							styleClass="" />
					</ice:panelGroup> -->
				</ice:panelGrid></center>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>
