<ice:form id="participant_form">
	<ice:panelGrid styleClass="contentLayoutGridStyle" columns="1" border="0">
		<ice:panelTabSet id="panelTabSet_participant" styleClass="componentPanelTabSetLayout">
			<ice:panelTab label="Import Process File">
				<ice:panelGrid styleClass="componentLayoutRootTable" columns="1">
					<ice:panelGroup styleClass="formBorderHighlight"
						style="text-align:left">
						<br />
						
						<ice:outputText value="Select a ZIP or XML file:" />
						<br />
						<ice:inputFile style="border:none; width:400px; height:70px;"
							progressListener="#{XmlFileImportBean.progressListener}"
							actionListener="#{XmlFileImportBean.uploadFileActionListener}"
							uniqueFolder="false" file="#{XmlFileImportBean.file}"
							immediate="true"  styleClass="smallbutton"/>
						<ice:outputProgress id="pro" value="#{XmlFileImportBean.percent}" />
						<ice:outputText value="File Name: #{XmlFileImportBean.fileName}" />
						<br />
						<ice:outputText value="Content Type: #{XmlFileImportBean.contentType}" />
						<br />
						<ice:outputText value="Upload status: #{XmlFileImportBean.uploadStatus}" />
						<ice:messages />
					</ice:panelGroup>
				</ice:panelGrid>
			</ice:panelTab>
		</ice:panelTabSet>
	</ice:panelGrid>
</ice:form>